Repository: huya688zdx/fly_player
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# nativePlayerAbEndMustAfterStart
source: End point must be after start point A
ja: 終点は起点Aより後に設定してください
zh: 终点需晚于起点 A

# nativePlayerAbLoopRange
source: AB loop %1$s - %2$s
ja: ABループ %1$s - %2$s
zh: AB 循环 %1$s - %2$s

# nativePlayerAbLoopDisabled
source: AB loop disabled
ja: ABループを無効にしました
zh: 已关闭 AB 循环

# nativePlayerReloadUnavailable
source: Cannot reload
ja: 再読み込みできません
zh: 无法重载

# nativePlayerReloading
source: Reloading…
ja: 再読み込み中…
zh: 重新载入中…

# nativePlayerSeasonNumber
source: Season %1$d
ja: シーズン%1$d
zh: 第%1$d季

# nativePlayerEpisodeNumber
source: Episode %1$d
ja: 第%1$d話
zh: 第%1$d集

# nativePlayerSeasonPicker
source: Select season
ja: シーズン選択
zh: 选季

# nativePlayerSeasonGeneric
source: Season
ja: シーズン
zh: 季

# nativePlayerNoEpisodeInfo
source: No episode info
ja: エピソード情報なし
zh: 无选集信息

# nativePlayerEpisodePickerTitle
source: Select episode
ja: エピソード選択
zh: 选集

# nativePlayerVersionPickerTitle
source: Multiple versions
ja: 複数バージョン
zh: 多版本

# nativePlayerNoVersions
source: No versions
ja: バージョンなし
zh: 无多版本

# nativePlayerNoAudioTracks
source: No audio tracks available
ja: 利用できる音声がありません
zh: 无可用音轨

# nativePlayerAudioTrackPickerTitle
source: Audio track
ja: 音声
zh: 音轨

# nativePlayerSubtitleTrackPickerTitle
source: Subtitles
ja: 字幕
zh: 字幕

# nativePlayerTrackOff
source: Off
ja: オフ
zh: 关闭

# nativePlayerSwitching
source: Switching…
ja: 切り替え中…
zh: 正在切换…

# nativePlayerSwitchFailedRetry
source: Switch failed, please go back and try again
ja: 切り替えに失敗しました。戻ってから再試行してください
zh: 切换失败，请返回重试

# nativePlayerSwitchVersionLoading
source: Switching version…
ja: バージョンを切り替え中…
zh: 正在切换版本…

# nativePlayerSwitchVersionUnavailable
source: Cannot switch version
ja: バージョンを切り替えられません
zh: 无法切换版本

# nativePlayerQualityPickerTitle
source: Quality
ja: 画質
zh: 画质

# nativePlayerNoQuality
source: No quality options available
ja: 利用できる画質がありません
zh: 无可用画质

# nativePlayerOriginalQuality
source: Original quality
ja: オリジナル画質
zh: 原画

# nativePlayerQualityGeneric
source: Quality
ja: 画質
zh: 画质

# nativePlayerQualityDefaultSuffix
source: %1$s (default)
ja: %1$s (デフォルト)
zh: %1$s (默认)

# nativePlayerSwitchQualityLoading
source: Switching quality…
ja: 画質を切り替え中…
zh: 正在切换画质…

# nativePlayerSwitchQualityUnavailable
source: Cannot switch quality
ja: 画質を切り替えられません
zh: 无法切换画质

# nativePlayerSwitchUnavailable
source: Cannot switch
ja: 切り替えられません
zh: 无法切换

# nativePlayerWeakNetworkLoading
source: Slow network, still loading…
ja: ネットワークが低速のため、読み込み中…
zh: 网络较慢，仍在加载…

# nativePlayerNetworkNone
source: No network
ja: ネットワークなし
zh: 无网络

# nativePlayerNetworkCellular
source: Mobile network
ja: モバイルネットワーク
zh: 移动网络

# nativePlayerNetworkEthernet
source: Ethernet
ja: イーサネット
zh: 以太网

# nativePlayerNetworkConnected
source: Connected
ja: 接続済み
zh: 已连接

# nativePlayerPerformanceFallbackVideo
source: Persistent stutter detected; quality lowered and AI masking disabled automatically to keep playback smooth
ja: 持続的なカクつきを検出したため、滑らかな再生のために画質を下げ、AIマスクを無効にしました
zh: 检测到持续卡顿，已自动降低画质、关闭 AI 遮罩以保流畅

# nativePlayerPerformanceFallbackDanmaku
source: Stutter continues; danmaku density temporarily lowered
ja: カクつきが続くため、弾幕の密度を一時的に下げました
zh: 卡顿仍持续，已临时降低弹幕密度

# nativePlayerPerformanceFallbackHdr
source: Stutter still not resolved; HDR passthrough temporarily disabled (converted to SDR) to keep playback smooth
ja: カクつきが依然解消されないため、HDRパススルーを一時的に無効にし(SDRに変換)、滑らかな再生を優先しました
zh: 卡顿仍未缓解，已临时关闭 HDR 直通（转 SDR）以保流畅

# nativePlayerStatusError
source: Error: %1$s
ja: エラー: %1$s
zh: 错误：%1$s

# nativePlayerStatusBufferingWithSpeed
source: Buffering… %1$s
ja: バッファリング中… %1$s
zh: 缓冲中… %1$s

# nativePlayerStatusBuffering
source: Buffering...
ja: バッファリング中...
zh: 缓冲中…

# nativePlayerSpeed2xHint
source: 2x speed
ja: 2倍速
zh: 2x 倍速

# nativePlayerBrightnessPercent
source: Brightness %1$d%%
ja: 明るさ %1$d%%
zh: 亮度 %1$d%%

# nativePlayerVolumePercent
source: Volume %1$d%%
ja: 音量 %1$d%%
zh: 音量 %1$d%%

# nativePlayerMediaActionRewind
source: Rewind
ja: 戻る
zh: 后退

# nativePlayerMediaActionRewind10s
source: Rewind 10s
ja: 10秒戻る
zh: 后退10秒

# nativePlayerMediaActionForward
source: Fast-forward
ja: 早送り
zh: 快进

# nativePlayerMediaActionForward10s
source: Forward 10s
ja: 10秒進む
zh: 快进10秒

# nativePlayerLockedUnlockHint
source: Locked, tap the lock icon to unlock
ja: ロック中です。鍵アイコンをタップして解除
zh: 已锁定，点按锁图标解锁

# nativePlayerComingSoonFormat
source: Support for %1$s coming soon
ja: 「%1$s」は近日対応予定
zh: 「%1$s」即将支持

# nativePlayerVersionsCount
source: %1$d versions
ja: %1$d個のバージョン
zh: %1$d 个版本

# nativePlayerSwitchQualityWeakNetwork
source: Slow network, switching to %1$s…
ja: ネットワークが低速のため、%1$sに切り替え中…
zh: 网络较慢，正在切换到 %1$s…

# nativePlayerResumeFromPosition
source: Resumed from %1$s
ja: %1$sから再生を再開しました
zh: 已从 %1$s 继续播放

# nativePlayerAutoNextCountdown
source: Next episode in %1$ds
ja: %1$d秒後に次のエピソードを再生します
zh: %1$d秒后播放下一集

# nativePlayerWeakNetworkRecommendQuality
source: Slow network, consider switching to %1$s
ja: ネットワークが低速のため、%1$sへの切り替えをおすすめします
zh: 网络较慢，建议切换到 %1$s

# nativePlayerChapterNumber
source: Chapter %1$d
ja: チャプター %1$d
zh: 章节 %1$d

# nativePlayerWindowModeSuffix
source: · Window %1$s
ja: · ウィンドウ %1$s
zh: · 窗口 %1$s

# nativePlayerDecodeDroppedSuffix
source: (decoded %1$d)
ja: (デコード %1$d)
zh: (解码 %1$d)

# nativePlayerDanmakuCountSuffix
source: · %1$d comments
ja: · %1$d件
zh: · %1$d 条

# nativePlayerMinutesFormat
source: %1$d min
ja: %1$d分
zh: %1$d 分钟

# nativePlayerSecondsFormat
source: %1$d s
ja: %1$d秒
zh: %1$d 秒

# nativePlayerBookmarkTitle
source: Bookmark %1$s
ja: ブックマーク %1$s
zh: 书签 %1$s

# nativePlayerTrackNumberFormat
source: Track %1$s
ja: トラック %1$s
zh: 轨道 %1$s

# nativePlayerTrackGeneric
source: Track
ja: トラック
zh: 轨道

# nativePlayerTrackDefault
source: Default
ja: デフォルト
zh: 默认

# nativePlayerTrackUnselected
source: Not selected
ja: 未選択
zh: 未选择

# nativePlayerSubtitleGeneric
source: Subtitles
ja: 字幕
zh: 字幕

# nativePlayerSubtitleExternal
source: External
ja: 外部
zh: 外挂

# nativePlayerVersionNumber
source: Version %1$d
ja: バージョン %1$d
zh: 版本 %1$d

# nativePlayerVersionGeneric
source: Version
ja: バージョン
zh: 版本

# nativePlayerLowerQuality
source: Lower quality
ja: 低画質
zh: 较低画质

# nativePlayerCurrentSpeed
source: Current network speed %1$s
ja: 現在の通信速度 %1$s
zh: 当前网速 %1$s

# nativePlayerCurrentSpeedResume
source: Current network speed %1$s · Expected recovery in %2$ds
ja: 現在の通信速度 %1$s · 回復までの目安 %2$d秒
zh: 当前网速 %1$s · 预计恢复 %2$d秒

# nativePlayerUntitled
source: Untitled
ja: 無題
zh: 未命名

# nativePlayerToolsSection
source: Tools
ja: ツール
zh: 工具

# nativePlayerScreenshotSettingsTitle
source: Screenshot settings
ja: スクリーンショット設定
zh: 截图设置

# nativePlayerAutoplayOn
source: Autoplay on
ja: 連続再生オン
zh: 连播开

# nativePlayerAutoplayOff
source: Autoplay off
ja: 連続再生オフ
zh: 连播关

# nativePlayerVideoEnhancementSection
source: Video enhancement
ja: 画質強化
zh: 画质增强

# nativePlayerDeinterlace
source: Deinterlace
ja: デインターレース
zh: 去隔行

# nativePlayerDeband
source: Deband
ja: デバンド
zh: 去色带

# nativePlayerSharpen
source: Sharpen
ja: シャープ化
zh: 锐化

# nativePlayerHighQuality
source: High quality
ja: 高画質
zh: 高质

# nativePlayerMapSdr
source: Map to SDR
ja: SDRマッピング
zh: 映射SDR

# nativePlayerConservative
source: Conservative
ja: 保守的
zh: 保守

# nativePlayerEnhanced
source: Enhanced
ja: 強化
zh: 增强

# nativePlayerFrameInterpolation
source: Frame interpolation
ja: フレーム補間
zh: 补帧

# nativePlayerCacheStrategy
source: Cache strategy
ja: キャッシュ方式
zh: 缓存策略

# nativePlayerStable
source: Stable
ja: 安定
zh: 稳定

# nativePlayerNetwork
source: Network
ja: ネットワーク
zh: 网络

# nativePlayerCacheSize
source: Cache size
ja: キャッシュサイズ
zh: 缓存大小

# nativePlayerCompatibilityMode
source: Compatibility mode
ja: 互換モード
zh: 兼容模式

# nativePlayerSoftwareFallback
source: Software decoding fallback
ja: ソフトウェアデコードへのフォールバック
zh: 软解兜底

# nativePlayerDecodeOutputDiagnostics
source: Decoding / output diagnostics
ja: デコード / 出力診断
zh: 解码 / 输出诊断

# nativePlayerCurrentVideo
source: Current video
ja: 現在の動画
zh: 当前视频

# nativePlayerNoIntroOutroDetected
source: No intro/outro info detected
ja: OP/ED情報は検出されませんでした
zh: 未检测到片头/片尾信息

# nativePlayerLanguageUnknown
source: Unknown
ja: 不明
zh: 未知

# nativePlayerLanguageArabic
source: Arabic
ja: アラビア語
zh: 阿拉伯语

# nativePlayerLanguageBulgarian
source: Bulgarian
ja: ブルガリア語
zh: 保加利亚语

# nativePlayerLanguageCatalan
source: Catalan
ja: カタロニア語
zh: 加泰罗尼亚语

# nativePlayerLanguageCzech
source: Czech
ja: チェコ語
zh: 捷克语

# nativePlayerLanguageJapanese
source: Japanese
ja: 日本語
zh: 日语

# nativePlayerLanguageChinese
source: Chinese
ja: 中国語
zh: 中文

# nativePlayerLanguageEnglish
source: English
ja: 英語
zh: 英语

# nativePlayerLanguageDanish
source: Danish
ja: デンマーク語
zh: 丹麦语

# nativePlayerLanguageDutch
source: Dutch
ja: オランダ語
zh: 荷兰语

# nativePlayerLanguageGreek
source: Greek
ja: ギリシャ語
zh: 希腊语

# nativePlayerLanguageEstonian
source: Estonian
ja: エストニア語
zh: 爱沙尼亚语

# nativePlayerLanguageFinnish
source: Finnish
ja: フィンランド語
zh: 芬兰语

# nativePlayerLanguageFrench
source: French
ja: フランス語
zh: 法语

# nativePlayerLanguageHebrew
source: Hebrew
ja: ヘブライ語
zh: 希伯来语

# nativePlayerLanguageHindi
source: Hindi
ja: ヒンディー語
zh: 印地语

# nativePlayerLanguageCroatian
source: Croatian
ja: クロアチア語
zh: 克罗地亚语

# nativePlayerLanguageHungarian
source: Hungarian
ja: ハンガリー語
zh: 匈牙利语

# nativePlayerLanguageIndonesian
source: Indonesian
ja: インドネシア語
zh: 印尼语

# nativePlayerLanguageItalian
source: Italian
ja: イタリア語
zh: 意大利语

# nativePlayerLanguageKorean
source: Korean
ja: 韓国語
zh: 韩语

# nativePlayerLanguageLatvian
source: Latvian
ja: ラトビア語
zh: 拉脱维亚语

# nativePlayerLanguageLithuanian
source: Lithuanian
ja: リトアニア語
zh: 立陶宛语

# nativePlayerLanguageMalay
source: Malay
ja: マレー語
zh: 马来语

# nativePlayerLanguageNorwegian
source: Norwegian
ja: ノルウェー語
zh: 挪威语

# nativePlayerLanguagePolish
source: Polish
ja: ポーランド語
zh: 波兰语

# nativePlayerLanguagePortuguese
source: Portuguese
ja: ポルトガル語
zh: 葡萄牙语

# nativePlayerLanguageRomanian
source: Romanian
ja: ルーマニア語
zh: 罗马尼亚语

# nativePlayerLanguageRussian
source: Russian
ja: ロシア語
zh: 俄语

# nativePlayerLanguageSlovak
source: Slovak
ja: スロバキア語
zh: 斯洛伐克语

# nativePlayerLanguageSlovenian
source: Slovenian
ja: スロベニア語
zh: 斯洛文尼亚语

# nativePlayerLanguageSpanish
source: Spanish
ja: スペイン語
zh: 西班牙语

# nativePlayerLanguageSerbian
source: Serbian
ja: セルビア語
zh: 塞尔维亚语

# nativePlayerLanguageSwedish
source: Swedish
ja: スウェーデン語
zh: 瑞典语

# nativePlayerLanguageThai
source: Thai
ja: タイ語
zh: 泰语

# nativePlayerLanguageTurkish
source: Turkish
ja: トルコ語
zh: 土耳其语

# nativePlayerLanguageUkrainian
source: Ukrainian
ja: ウクライナ語
zh: 乌克兰语

# nativePlayerLanguageVietnamese
source: Vietnamese
ja: ベトナム語
zh: 越南语

# nativePlayerLanguageGerman
source: German
ja: ドイツ語
zh: 德语

# nativePlayerLanguageMultiple
source: Multiple languages
ja: 複数の言語
zh: 多种语言

# nativeMpvSpatializerUnsupported
source: Not supported (system version too low)
ja: 非対応（システムのバージョンが古すぎます）
zh: 不支持（系统版本过低）

# nativeMpvSpatializerHardwareUnavailable
source: Hardware unavailable
ja: ハードウェアを利用できません
zh: 硬件不可用

# nativeMpvSpatializerDisabled
source: Available but not enabled (turn on Spatial audio in system settings)
ja: 利用可能だが無効（システム設定で「空間オーディオ」をオンにしてください）
zh: 可用但未开启（系统设置里打开「空间音频」）

# nativeMpvSpatializerEnabled
source: Enabled · %1$s
ja: 有効 · %1$s
zh: 已开启 · %1$s

# nativeMpvSpatializerEnabledNotVirtualizable
source: Enabled but the current content cannot be virtualized
ja: 有効だが、現在のコンテンツは仮想化できません
zh: 已开启但当前内容不可虚拟化

# nativeMpvSpatializerLevelNone
source: None
ja: なし
zh: 无

# nativeMpvSpatializerLevelMultichannel
source: Multichannel
ja: マルチチャンネル
zh: 多声道

# nativeMpvSpatializerLevelBedObjects
source: Bed + objects (Atmos)
ja: ベッド+オブジェクト(Atmos)
zh: 声床+对象(Atmos)

# nativeMpvSpatializerLevelUnknown
source: Unknown (%1$d)
ja: 不明(%1$d)
zh: 未知(%1$d)

# nativeMpvPlayerReleased
source: Player released
ja: プレイヤーを解放しました
zh: 播放器已释放

# nativeMpvAudioPassthroughFallback
source: Passthrough output not supported; switched to decoded playback
ja: パススルー出力はサポートされていないため、デコード再生に切り替えました
zh: 直通输出不被支持，已切换为解码播放

# nativeMpvFallbackReasonColor
source: Color → %1$s
ja: 色→%1$s
zh: 色彩→%1$s

# nativeStorageAuthorizedFolder
source: Authorized folder
ja: 許可済みフォルダ
zh: 已授权文件夹

# nativeStorageFolder
source: Folder
ja: フォルダ
zh: 文件夹

# nativeScreenshotSelectedDirectory
source: Selected directory
ja: 選択したディレクトリ
zh: 已选目录

# nativeScreenshotCustomDirectory
source: Custom screenshot directory
ja: スクリーンショットのカスタムディレクトリ
zh: 截图自定义目录

# nativeScreenshotAppPicturesDirectory
source: App directory/Pictures/FlyPlayer
ja: アプリディレクトリ/Pictures/FlyPlayer
zh: 应用目录/Pictures/FlyPlayer

# nativeScreenshotAppDcimDirectory
source: App directory/DCIM/FlyPlayer
ja: アプリディレクトリ/DCIM/FlyPlayer
zh: 应用目录/DCIM/FlyPlayer

# nativePlaybackCacheFileSeriesSpecialEpisode
source: %1$s·Specials·Episode %2$d
ja: %1$s・特別編・第%2$d話
zh: %1$s·特别篇·第%2$d集

# nativePlaybackCacheFileSeriesSeasonEpisode
source: %1$s·Season %2$d·Episode %3$d
ja: %1$s・シーズン%2$d・第%3$d話
zh: %1$s·第%2$d季·第%3$d集

# nativePlaybackCacheFileSeriesEpisode
source: %1$s·Episode %2$d
ja: %1$s・第%2$d話
zh: %1$s·第%2$d集

# nativePlaybackCacheFileSeriesSeason
source: %1$s·Season %2$d
ja: %1$s・シーズン%2$d
zh: %1$s·第%2$d季

# nativePlaybackCacheFileSeriesSpecial
source: %1$s·Specials
ja: %1$s・特別編
zh: %1$s·特别篇

# nativePlaybackCacheSpecialEpisode
source: Specials
ja: 特別編
zh: 特别篇

# nativePlaybackCacheSeasonNumber
source: Season %1$d
ja: シーズン%1$d
zh: 第%1$d季

# nativePlaybackCacheEpisodeNumber
source: Episode %1$d
ja: 第%1$d話
zh: 第%1$d集

# nativeCaptureSpecialEpisode
source: Specials
ja: 特別編
zh: 特别篇

# nativeCaptureSeasonNumber
source: Season %1$d
ja: シーズン%1$d
zh: 第%1$d季

# nativeCaptureEpisodeNumber
source: Episode %1$d
ja: 第%1$d話
zh: 第%1$d集

# nativeCaptureMovie
source: Movie
ja: 映画
zh: 电影

# nativeCaptureIncludeSubtitles
source: With subtitles
ja: 字幕付き
zh: 含字幕

# nativePlayerText0001
source: Preparing…
ja: 準備中…
zh: 准备中…

# nativePlayerText0002
source: Downloaded
ja: ダウンロード済み
zh: 已下载

# nativePlayerText0003
source: Mini window
ja: ミニウィンドウ
zh: 小窗

# nativePlayerText0004
source: Listen to video
ja: 動画を聴く
zh: 听视频

# nativePlayerText0005
source: Screenshot
ja: スクリーンショット
zh: 截图

# nativePlayerText0006
source: Danmaku settings
ja: 弾幕設定
zh: 弹幕设置

# nativePlayerText0007
source: More
ja: その他
zh: 更多

# nativePlayerText0008
source: Danmaku
ja: 弾幕
zh: 弹幕

# nativePlayerText0009
source: Screen locked
ja: 画面をロックしました
zh: 屏幕已锁定

# nativePlayerText0010
source: Screen unlocked
ja: 画面のロックを解除しました
zh: 屏幕已解锁

# nativePlayerText0011
source: Loading...
ja: 読み込み中...
zh: 加载中...

# nativePlayerText0012
source: Playing..
ja: 再生中..
zh: 播放中..

# nativePlayerText0013
source: Watched
ja: 視聴済み
zh: 已观看

# nativePlayerText0014
source: Playback speed
ja: 再生速度
zh: 倍速

# nativePlayerText0015
source: Playback controls
ja: 再生コントロール
zh: 播放控制

# nativePlayerText0016
source: Frequently used
ja: よく使う
zh: 常用

# nativePlayerText0017
source: Subtitles
ja: 字幕
zh: 字幕

# nativePlayerText0018
source: Choose embedded or external subtitles, or turn subtitles off
ja: 埋め込みまたは外部字幕を選択、字幕をオフにもできます
zh: 选择内嵌或外挂字幕，也可以关闭字幕

# nativePlayerText0019
source: Audio track
ja: 音声
zh: 音轨

# nativePlayerText0020
source: Switch between multilingual or multi-channel audio tracks
ja: 多言語やマルチチャンネルの音声を切り替えます
zh: 切换多语言或多声道音轨

# nativePlayerText0021
source: Video quality
ja: 画質
zh: 视频质量

# nativePlayerText0022
source: Switch between original quality and server-transcoded quality
ja: 原画またはサーバー側トランスコードの画質に切り替えます
zh: 切换原画或服务端转码清晰度

# nativePlayerText0023
source: Auto-rotate
ja: 自動回転
zh: 自动旋转

# nativePlayerText0024
source: Automatically follow the system orientation
ja: システムの向きに合わせて自動的に切り替えます
zh: 跟随系统方向自动切换

# nativePlayerText0025
source: Auto-play next
ja: 自動連続再生
zh: 自动连播

# nativePlayerText0026
source: Prompts 5 seconds before the current episode ends and starts the next one automatically
ja: 現在のエピソードが終わる5秒前に知らせ、次のエピソードへ自動的に切り替えます
zh: 当前集结束前 5 秒提示并自动进入下一集

# nativePlayerText0027
source: When off, playback stays on the current episode after it finishes
ja: オフの場合、再生終了後も現在のエピソードに留まります
zh: 关闭后播放完成停留当前集

# nativePlayerText0028
source: Next episode preload
ja: 次のエピソードをプリロード
zh: 下一级预加载

# nativePlayerText0029
source: Prepare the next episode in advance to reduce switching wait
ja: 次のエピソードを前もって準備し、切り替えの待ち時間を減らします
zh: 提前准备下一集，减少切集等待

# nativePlayerText0030
source: When off, keeps the original auto-play episode switching behavior
ja: オフの場合、従来の自動連続再生の切り替え方式を維持します
zh: 关闭后保持原本的自动连播切集方式

# nativePlayerText0031
source: Auto-play next must be enabled first
ja: 先に自動連続再生を有効にする必要があります
zh: 需先开启自动连播

# nativePlayerText0032
source: Visibility toggle, opacity, font size and AI occlusion
ja: 表示/非表示、不透明度、文字サイズ、AI遮蔽
zh: 显示开关、透明度、字号与 AI 遮挡

# nativePlayerText0033
source: Enabled
ja: 有効
zh: 已开启

# nativePlayerText0034
source: Disabled
ja: 無効
zh: 已关闭

# nativePlayerText0035
source: Switch episodes within the current season
ja: 現在のシーズン内でエピソードを切り替えます
zh: 在当前季内切换剧集

# nativePlayerText0036
source: Switch between different versions of this video
ja: この動画の別バージョンに切り替えます
zh: 切换该视频的不同版本

# nativePlayerText0037
source: Advanced settings
ja: 詳細設定
zh: 高级设置

# nativePlayerText0038
source: Picture, subtitle style, audio, decoding and info
ja: 画面、字幕スタイル、音声、デコード、情報
zh: 画面、字幕样式、音频、解码和信息

# nativePlayerText0039
source: Adjust
ja: 調整
zh: 调节

# nativePlayerText0040
source: Audio adjustment
ja: 音声調整
zh: 音频调节

# nativePlayerText0041
source: ⚙ Adjust
ja: ⚙ 調整
zh: ⚙ 调整

# nativePlayerText0042
source: Subtitle adjustment
ja: 字幕調整
zh: 字幕调节

# nativePlayerText0043
source: + Add
ja: + 追加
zh: + 添加

# nativePlayerText0044
source: Subtitle list
ja: 字幕リスト
zh: 字幕列表

# nativePlayerText0045
source: Off
ja: オフ
zh: 关闭

# nativePlayerText0046
source: Subtitle deletion not yet available
ja: 字幕の削除は未対応です
zh: 字幕删除待接入

# nativePlayerText0047
source: Could not open the file picker
ja: ファイルピッカーを開けません
zh: 无法打开文件选择器

# nativePlayerText0048
source: Only SRT / ASS / SSA / VTT / SUB / TTML / SUP / PGS subtitles are supported
ja: SRT / ASS / SSA / VTT / SUB / TTML / SUP / PGS 字幕のみ対応
zh: 仅支持 SRT / ASS / SSA / VTT / SUB 字幕

# nativePlayerText0049
source: Importing subtitles…
ja: 字幕をインポート中…
zh: 导入字幕中…

# nativePlayerText0050
source: Failed to read file
ja: ファイルの読み取りに失敗しました
zh: 读取文件失败

# nativePlayerText0051
source: Subtitles loaded
ja: 字幕を読み込みました
zh: 字幕已加载

# nativePlayerText0052
source: Subtitle deleted
ja: 字幕を削除しました
zh: 已删除字幕

# nativePlayerText0053
source: No quality options available
ja: 利用できる画質がありません
zh: 暂无可用画质

# nativePlayerText0054
source: ⚙ Custom
ja: ⚙ カスタム
zh: ⚙ 自定义

# nativePlayerText0055
source: Original
ja: 原画
zh: 原画

# nativePlayerText0056
source: Quality
ja: 画質
zh: 画质

# nativePlayerText0057
source: Unknown
ja: 不明
zh: 未知

# nativePlayerText0058
source: Start from beginning
ja: 最初から再生
zh: 从头开始

# nativePlayerText0059
source: Cancel
ja: キャンセル
zh: 取消

# nativePlayerText0060
source: Switch
ja: 切り替え
zh: 切换

# nativePlayerText0061
source: Ignore
ja: 無視
zh: 忽略

# nativePlayerText0062
source: Next episode
ja: 次のエピソード
zh: 下一集

# nativePlayerText0063
source: Replay
ja: リプレイ
zh: 重播

# nativePlayerText0064
source: Back
ja: 戻る
zh: 返回

# nativePlayerText0065
source: Skip
ja: スキップ
zh: 跳过

# nativePlayerText0066
source: Skip intro
ja: オープニングをスキップ
zh: 跳过片头

# nativePlayerText0067
source: Skip outro and play next episode
ja: エンディングをスキップして次のエピソードを再生
zh: 跳过片尾，播放下一集

# nativePlayerText0068
source: Skip outro
ja: エンディングをスキップ
zh: 跳过片尾

# nativePlayerText0069
source: Network disconnected, playing local content
ja: ネットワークが切断されたため、ローカルコンテンツを再生しています
zh: 已断网，正在播放本地内容

# nativePlayerText0070
source: Got it
ja: OK
zh: 知道了

# nativePlayerText0071
source: Settings
ja: 設定
zh: 设置

# nativePlayerText0072
source: Audio & video
ja: 映像と音声
zh: 音画

# nativePlayerText0073
source: Picture
ja: 画面
zh: 画面

# nativePlayerText0074
source: Picture adjustment
ja: 画面調整
zh: 画面调整

# nativePlayerText0075
source: Quality & decoding
ja: 画質とデコード
zh: 画质与解码

# nativePlayerText0076
source: Danmaku source
ja: 弾幕ソース
zh: 弹幕源

# nativePlayerText0077
source: Play
ja: 再生
zh: 播放

# nativePlayerText0078
source: Playback behavior
ja: 再生動作
zh: 播放行为

# nativePlayerText0079
source: Intro & outro skip
ja: オープニング/エンディングをスキップ
zh: 片头片尾跳过

# nativePlayerText0080
source: Bookmark
ja: ブックマーク
zh: 书签

# nativePlayerText0081
source: Video/track info
ja: 動画/トラック情報
zh: 视频/轨道信息

# nativePlayerText0082
source: Chapters
ja: チャプター
zh: 章节

# nativePlayerText0083
source: Tools
ja: ツール
zh: 工具

# nativePlayerText0084
source: Bookmark
ja: ブックマーク
zh: 书签

# nativePlayerText0085
source: Video/track info
ja: 動画/トラック情報
zh: 视频/轨道信息

# nativePlayerText0086
source: Video/track info
ja: 動画/トラック情報
zh: 视频/轨道信息

# nativePlayerText0087
source: Auto mini window on exit
ja: 終了時に自動ミニウィンドウ
zh: 退出时自动小窗

# nativePlayerText0088
source: Enter mini window and keep playing when pressing Home or going to background
ja: Homeボタンやバックグラウンド切り替え時にミニウィンドウで再生を続けます
zh: 按 Home 或切到后台时进入小窗继续播放

# nativePlayerText0089
source: Keep audio playing when screen is locked
ja: ロック中も音声の再生を続けます
zh: 锁屏继续播放声音

# nativePlayerText0090
source: Keep audio playing after the screen turns off or locks
ja: 画面オフやロック後も音声再生を維持します
zh: 息屏或锁屏后保留音频播放

# nativePlayerText0091
source: This video has no chapter info
ja: この動画にはチャプター情報がありません
zh: 当前视频没有章节信息

# nativePlayerText0092
source: Switched to the Flutter player. Replay to apply.
ja: Flutterプレイヤーに切り替えました。再生し直すと有効になります
zh: 已切换到 Flutter 播放器，重新播放生效

# nativePlayerText0093
source: Switch failed, please try again
ja: 切り替えに失敗しました。もう一度お試しください
zh: 切换失败，请重试

# nativePlayerText0094
source: Gallery
ja: ギャラリー
zh: 相册

# nativePlayerText0095
source: App directory
ja: アプリディレクトリ
zh: 应用目录

# nativePlayerText0096
source: Custom
ja: カスタム
zh: 自定义

# nativePlayerText0097
source: Save location
ja: 保存先
zh: 保存位置

# nativePlayerText0098
source: Select a custom screenshot directory in app settings first
ja: 先にアプリ設定でカスタムのスクリーンショットディレクトリを選択してください
zh: 请先在 App 设置里选择自定义截图目录

# nativePlayerText0099
source: Include subtitles in screenshots
ja: スクリーンショットに字幕を含める
zh: 截图包含字幕

# nativePlayerText0100
source: When enabled, current subtitles are captured into the image.
ja: 有効にすると、現在の字幕も画像に焼き込みます。
zh: 开启则把当前字幕一并截入图片。

# nativePlayerText0101
source: Capture now
ja: 今すぐスクリーンショット
zh: 立即截图

# nativePlayerText0102
source: Loading presets…
ja: プリセットを読み込み中…
zh: 加载预设…

# nativePlayerText0103
source: No saved presets yet. Save one on the settings page first
ja: 保存済みのプリセットがありません。先に設定ページで保存してください
zh: 暂无已保存预设，请先在设置页保存

# nativePlayerText0104
source: Audio presets
ja: 音声プリセット
zh: 音频预设

# nativePlayerText0105
source: Quality presets
ja: 画質プリセット
zh: 画质预设

# nativePlayerText0106
source: Failed to load presets
ja: プリセットの読み込みに失敗しました
zh: 预设加载失败

# nativePlayerText0107
source: Preset saved
ja: プリセットを保存しました
zh: 已保存预设

# nativePlayerText0108
source: Preset
ja: プリセット
zh: 预设

# nativePlayerText0109
source: Applying preset…
ja: プリセットを適用中…
zh: 应用预设…

# nativePlayerText0110
source: Failed to apply preset
ja: プリセットの適用に失敗しました
zh: 应用预设失败

# nativePlayerText0111
source: Preset applied
ja: プリセットを適用しました
zh: 已应用预设

# nativePlayerText0112
source: Brightness
ja: 明るさ
zh: 亮度

# nativePlayerText0113
source: Contrast
ja: コントラスト
zh: 对比度

# nativePlayerText0114
source: Saturation
ja: 彩度
zh: 饱和度

# nativePlayerText0115
source: Gamma
ja: ガンマ
zh: 伽马

# nativePlayerText0116
source: Hue
ja: 色相
zh: 色相

# nativePlayerText0117
source: Reset picture
ja: 画面をリセット
zh: 重置画面

# nativePlayerText0118
source: Subtitle delay
ja: 字幕の遅延
zh: 字幕延迟

# nativePlayerText0119
source: Vertical position
ja: 垂直位置
zh: 垂直位置

# nativePlayerText0120
source: Font size scale
ja: 文字サイズの倍率
zh: 字号缩放

# nativePlayerText0121
source: Reset subtitle style
ja: 字幕スタイルをリセット
zh: 重置字幕样式

# nativePlayerText0122
source: Audio delay
ja: 音声の遅延
zh: 音频延迟

# nativePlayerText0123
source: Quick presets
ja: クイックプリセット
zh: 快速预设

# nativePlayerText0124
source: Apply saved audio presets
ja: 保存済みの音声プリセットを適用します
zh: 应用已保存的音频预设

# nativePlayerText0125
source: Passthrough output
ja: パススルー出力
zh: 直通输出

# nativePlayerText0126
source: Passthrough output (Dolby/DTS)
ja: パススルー出力（ドルビー/DTS）
zh: 直通输出(杜比/DTS)

# nativePlayerText0127
source: Off
ja: オフ
zh: 关

# nativePlayerText0128
source: Auto
ja: 自動
zh: 自动

# nativePlayerText0129
source: On
ja: オン
zh: 开
