Repository: huya688zdx/fly_player
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# nativePlayerText0130
source: Passthrough active: audio is decoded by the receiver/TV. EQ and audio enhancements are disabled
ja: パススルー中：音声はアンプ/テレビ側でデコードされ、EQと音声強調は無効になります
zh: 直通中：音频由功放/电视解码，EQ 与音频增强已停用

# nativePlayerText0131
source: Audio processing
ja: 音声処理
zh: 音频处理

# nativePlayerText0132
source: Volume gain
ja: 音量ゲイン
zh: 音量增益

# nativePlayerText0133
source: Hi-Fi passthrough
ja: ハイファイパススルー
zh: 高保真直通

# nativePlayerText0134
source: Dynamic range compression
ja: ダイナミックレンジ圧縮
zh: 动态范围压缩

# nativePlayerText0135
source: Low
ja: 低
zh: 低

# nativePlayerText0136
source: Medium
ja: 中
zh: 中

# nativePlayerText0137
source: Limiter
ja: リミッター
zh: 限制器

# nativePlayerText0138
source: Light
ja: 弱
zh: 轻

# nativePlayerText0139
source: Strong
ja: 強
zh: 强

# nativePlayerText0140
source: Bass boost
ja: 低音ブースト
zh: 低音增强

# nativePlayerText0141
source: Vocal enhancement
ja: ボーカル強調
zh: 人声增强

# nativePlayerText0142
source: Channels
ja: チャンネル
zh: 声道

# nativePlayerText0143
source: Stereo
ja: ステレオ
zh: 立体声

# nativePlayerText0144
source: Surround
ja: サラウンド
zh: 环绕

# nativePlayerText0145
source: Equalizer (EQ)
ja: イコライザー（EQ）
zh: 均衡器 EQ

# nativePlayerText0146
source: EQ preset
ja: EQプリセット
zh: EQ 预设

# nativePlayerText0147
source: Soft
ja: ソフト
zh: 柔和

# nativePlayerText0148
source: Clear
ja: クリア
zh: 清晰

# nativePlayerText0149
source: Cinema
ja: シネマ
zh: 影院

# nativePlayerText0150
source: Custom equalizer
ja: カスタムイコライザー
zh: 自定义均衡器

# nativePlayerText0151
source: Enabled
ja: 有効
zh: 已启用

# nativePlayerText0152
source: EQ is unavailable during passthrough
ja: パススルー出力中はEQを利用できません
zh: 直通输出中，EQ 不可用

# nativePlayerText0153
source: Reset equalizer
ja: イコライザーをリセット
zh: 重置均衡器

# nativePlayerText0154
source: Fit
ja: フィット
zh: 自适应

# nativePlayerText0155
source: Fill
ja: フィル
zh: 填充

# nativePlayerText0156
source: Apply saved quality presets
ja: 保存済みの画質プリセットを適用します
zh: 应用已保存的画质预设

# nativePlayerText0157
source: Decoding / picture
ja: デコード / 画面
zh: 解码 / 画面

# nativePlayerText0158
source: Decoding method
ja: デコード方式
zh: 解码方式

# nativePlayerText0159
source: Hardware
ja: ハードウェア
zh: 硬件

# nativePlayerText0160
source: Software
ja: ソフトウェア
zh: 软件

# nativePlayerText0161
source: Aspect ratio
ja: アスペクト比
zh: 画面比例

# nativePlayerText0162
source: Auto mini window on swipe away
ja: スワイプで自動ミニウィンドウ
zh: 划走自动小窗

# nativePlayerText0163
source: Keep audio playing with screen off
ja: 画面オフ中も音声を再生し続けます
zh: 熄屏继续播放音频

# nativePlayerText0164
source: On
ja: オン
zh: 开

# nativePlayerText0165
source: Match refresh rate
ja: リフレッシュレートの一致
zh: 匹配刷新率

# nativePlayerText0166
source: Off
ja: オフ
zh: 关

# nativePlayerText0167
source: Force
ja: 強制
zh: 强制

# nativePlayerText0168
source: Off
ja: オフ
zh: 关

# nativePlayerText0169
source: High
ja: 高
zh: 高

# nativePlayerText0170
source: Medium
ja: 中
zh: 中

# nativePlayerText0171
source: High
ja: 高
zh: 高

# nativePlayerText0172
source: Noise reduction
ja: ノイズ除去
zh: 降噪

# nativePlayerText0173
source: Off
ja: オフ
zh: 关

# nativePlayerText0174
source: Medium
ja: 中
zh: 中

# nativePlayerText0175
source: Scaling algorithm
ja: スケーリングアルゴリズム
zh: 缩放算法

# nativePlayerText0176
source: Balanced
ja: バランス
zh: 均衡

# nativePlayerText0177
source: Fast
ja: 高速
zh: 高速

# nativePlayerText0178
source: Auto
ja: 自動
zh: 自动

# nativePlayerText0179
source: Tone mapping
ja: トーンマッピング
zh: 色调映射

# nativePlayerText0180
source: Auto
ja: 自動
zh: 自动

# nativePlayerText0181
source: Off
ja: オフ
zh: 关

# nativePlayerText0182
source: Auto
ja: 自動
zh: 自动

# nativePlayerText0183
source: On
ja: オン
zh: 开

# nativePlayerText0184
source: Sync / cache / compatibility
ja: 同期 / キャッシュ / 互換性
zh: 同步 / 缓存 / 兼容

# nativePlayerText0185
source: Video sync
ja: 映像の同期
zh: 视频同步

# nativePlayerText0186
source: Auto
ja: 自動
zh: 自动

# nativePlayerText0187
source: Audio
ja: 音声
zh: 音频

# nativePlayerText0188
source: Refresh rate
ja: リフレッシュレート
zh: 刷新率

# nativePlayerText0189
source: Smooth
ja: スムーズ
zh: 平滑

# nativePlayerText0190
source: Default
ja: デフォルト
zh: 默认

# nativePlayerText0191
source: Low latency
ja: 低遅延
zh: 低延迟

# nativePlayerText0192
source: Unavailable during passthrough
ja: パススルー出力中はこの項目を利用できません
zh: 直通输出中，该项不可用

# nativePlayerText0193
source: Resolution
ja: 解像度
zh: 分辨率

# nativePlayerText0194
source: Codec
ja: コーデック
zh: 编码

# nativePlayerText0195
source: Color space
ja: 色空間
zh: 色彩空间

# nativePlayerText0196
source: Transfer function
ja: 伝達関数
zh: 传递函数

# nativePlayerText0197
source: Bit depth
ja: ビット深度
zh: 位深

# nativePlayerText0198
source: Bitrate
ja: ビットレート
zh: 码率

# nativePlayerText0199
source: Video
ja: 映像
zh: 视频

# nativePlayerText0200
source: HDR→SDR mapping
ja: HDR→SDRマッピング
zh: HDR→SDR 映射

# nativePlayerText0201
source: HDR direct output
ja: HDR直接出力
zh: HDR 直出

# nativePlayerText0202
source: Passthrough
ja: パススルー
zh: 直通

# nativePlayerText0203
source: PCM decoding
ja: PCMデコード
zh: PCM 解码

# nativePlayerText0204
source: Triggered
ja: トリガー済み
zh: 已触发

# nativePlayerText0205
source: None
ja: なし
zh: 无

# nativePlayerText0206
source: Software decoding
ja: ソフトウェアデコード
zh: 软解

# nativePlayerText0207
source: Hardware decoding
ja: ハードウェアデコード
zh: 硬解

# nativePlayerText0208
source: Color pipeline
ja: カラーパイプライン
zh: 色彩管线

# nativePlayerText0209
source: Auto fallback
ja: 自動フォールバック
zh: 自动回退

# nativePlayerText0210
source: Audio output
ja: 音声出力
zh: 音频输出

# nativePlayerText0211
source: Spatial audio
ja: 空間オーディオ
zh: 空间音频

# nativePlayerText0212
source: Dropped frames
ja: ドロップフレーム
zh: 丢帧

# nativePlayerText0213
source: Frame rate
ja: フレームレート
zh: 帧率

# nativePlayerText0214
source: Playback output
ja: 再生出力
zh: 帧率

# nativePlayerHwdecEnabledFallback
source: Software decoding (hardware decoding is on, but the current format or device does not support it)
ja: ソフトウェアデコード（ハードウェアデコードは有効ですが、現在の形式またはデバイスが対応していません）

# nativePlayerHwdecEnabledWaiting
source: Enabled (waiting for the actual decoder)
ja: 有効（実際のデコーダーを待機中）

# nativePlayerText0215
source: Display adjustment
ja: 表示調整
zh: 显示调节

# nativePlayerText0216
source: Display area
ja: 表示領域
zh: 显示区域

# nativePlayerText0217
source: Opacity
ja: 不透明度
zh: 不透明度

# nativePlayerText0218
source: Danmaku density
ja: 弾幕の密度
zh: 弹幕密度

# nativePlayerText0219
source: Font size
ja: 文字サイズ
zh: 字体大小

# nativePlayerText0220
source: Font weight
ja: 文字の太さ
zh: 字体粗细

# nativePlayerText0221
source: Danmaku speed
ja: 弾幕の速度
zh: 弹幕速度

# nativePlayerText0222
source: Render frame rate
ja: 描画フレームレート
zh: 渲染帧率

# nativePlayerText0223
source: Block by danmaku type
ja: 弾幕タイプ別にブロック
zh: 按弹幕类型屏蔽

# nativePlayerText0224
source: Scrolling danmaku
ja: スクロール弾幕
zh: 滚动弹幕

# nativePlayerText0225
source: Top danmaku
ja: 上部弾幕
zh: 顶部弹幕

# nativePlayerText0226
source: Bottom danmaku
ja: 下部弾幕
zh: 底部弹幕

# nativePlayerText0227
source: Colored danmaku
ja: カラー弾幕
zh: 彩色弹幕

# nativePlayerText0228
source: Avoid covering the picture
ja: 画面被り防止
zh: 画面防遮挡

# nativePlayerText0229
source: Hide duplicate danmaku
ja: 重複弾幕の非表示
zh: 重复弹幕隐藏

# nativePlayerText0230
source: Merges frequently repeated content to reduce dense on-screen spam.
ja: 頻繁に繰り返される内容を統合し、同画面での密集した連投を減らします。
zh: 合并高频重复内容，减少同屏密集刷屏。

# nativePlayerText0231
source: Avoid bottom subtitle area
ja: 下部字幕領域を避ける
zh: 底部字幕区域防遮挡

# nativePlayerText0232
source: Prioritizes avoiding the subtitle area so danmaku is less likely to cover subtitles.
ja: 字幕がある領域を優先的に避け、弾幕が字幕に重なるのを減らします。
zh: 优先避开字幕所在区域，减少弹幕压住字幕。

# nativePlayerText0233
source: Subject pass-through occlusion
ja: 人物マスク遮蔽
zh: 主体穿透遮挡

# nativePlayerText0234
source: Uses a dynamic mask to remove danmaku over people first, falling back to normal danmaku when unavailable.
ja: 動的マスクで人物領域内の弾幕を優先的に除去します。利用できない場合は通常の弾幕に戻ります。
zh: 优先使用动态蒙版扣除人物区域内的弹幕，不可用时会恢复普通弹幕。

# nativePlayerText0235
source: Dynamic mask parameters
ja: 動的マスクのパラメータ
zh: 动态遮罩参数

# nativePlayerText0236
source: Sampling interval
ja: サンプリング間隔
zh: 采样间隔

# nativePlayerText0237
source: Input width
ja: 入力幅
zh: 输入宽度

# nativePlayerText0238
source: Mask frame rate
ja: マスクフレームレート
zh: 遮罩帧率

# nativePlayerOcclusionNetworkPrecompute
source: Precompute masks for network sources
ja: ネットワークソースのマスク事前計算
zh: 网络源预计算遮罩

# nativePlayerOcclusionNetworkPrecomputeSummary
source: Decodes in advance through the local playback proxy. Can be turned off on weak networks or when the device is under heavy load; automatically falls back to realtime masking on failure.
ja: ローカル再生プロキシ経由で事前にデコードします。弱いネットワーク環境やデバイスへの負荷が高い場合はオフにできます。失敗した場合はリアルタイムマスクへ自動的にフォールバックします。
zh: 通过本地播放代理提前解码。弱网或设备负载过高时可关闭，失败会自动回退实时遮罩。

# nativePlayerText0239
source: Current source
ja: 現在のソース
zh: 当前源

# nativePlayerText0240
source: None (injected by the orchestration layer)
ja: なし（オーケストレーション層から注入）
zh: 无（由编排层注入）

# nativePlayerText0241
source: Actions
ja: 操作
zh: 操作

# nativePlayerText0242
source: Search DanDanPlay (internet required)
ja: DanDanPlayを検索（要ネット接続）
zh: 搜索弹弹play（需联网）

# nativePlayerText0243
source: Search DanDanPlay
ja: DanDanPlayを検索
zh: 搜索弹弹play

# nativePlayerText0244
source: Network disconnected, cannot search danmaku online
ja: ネットワークが切断されているため、オンラインで弾幕を検索できません
zh: 已断网，无法在线搜索弹幕

# nativePlayerText0245
source: Search danmaku
ja: 弾幕を検索
zh: 搜索弹幕

# nativePlayerText0246
source: Import from file
ja: ファイルからインポート
zh: 从文件导入

# nativePlayerText0247
source: Saved sources
ja: 保存済みのソース
zh: 已保存来源

# nativePlayerText0248
source: Loading…
ja: 読み込み中…
zh: 加载中…

# nativePlayerText0249
source: No saved sources yet
ja: 保存済みのソースはありません
zh: 暂无已保存来源

# nativePlayerText0250
source: Download with video
ja: 動画と一緒にダウンロード
zh: 随片下载

# nativePlayerText0251
source: DanDanPlay online
ja: DanDanPlayオンライン
zh: 弹弹play 在线

# nativePlayerText0252
source: Local import
ja: ローカルインポート
zh: 本地导入

# nativePlayerText0253
source: · Currently active
ja: ・現在有効
zh: · 当前生效

# nativePlayerText0254
source: Loading danmaku…
ja: 弾幕を読み込み中…
zh: 加载弹幕中…

# nativePlayerText0255
source: Failed to load danmaku
ja: 弾幕の読み込みに失敗しました
zh: 弹幕加载失败

# nativePlayerText0256
source: Local file
ja: ローカルファイル
zh: 本地文件

# nativePlayerText0257
source: Enter title / keywords
ja: 作品名 / キーワードを入力
zh: 输入番名 / 关键词

# nativePlayerText0258
source: Search
ja: 検索
zh: 搜索

# nativePlayerText0259
source: Please enter a keyword
ja: キーワードを入力してください
zh: 请输入关键词

# nativePlayerText0260
source: Results
ja: 結果
zh: 结果

# nativePlayerText0261
source: Enter keywords to search
ja: キーワードを入力して検索
zh: 输入关键词后搜索

# nativePlayerText0262
source: Only XML / JSON danmaku files are supported
ja: XML / JSON 弾幕ファイルのみ対応
zh: 仅支持 XML / JSON 弹幕文件

# nativePlayerText0263
source: Local danmaku
ja: ローカル弾幕
zh: 本地弹幕

# nativePlayerText0264
source: Importing danmaku…
ja: 弾幕をインポート中…
zh: 导入弹幕中…

# nativePlayerText0265
source: Failed to import danmaku
ja: 弾幕のインポートに失敗しました
zh: 弹幕导入失败

# nativePlayerText0266
source: Danmaku file unavailable
ja: 弾幕ファイルを利用できません
zh: 弹幕文件不可用

# nativePlayerText0267
source: Searching…
ja: 検索中…
zh: 搜索中…

# nativePlayerText0268
source: No danmaku found
ja: 弾幕が見つかりません
zh: 没有找到弹幕

# nativePlayerText0269
source: Failed to search danmaku
ja: 弾幕の検索に失敗しました
zh: 弹幕搜索失败

# nativePlayerText0270
source: Current episode
ja: 現在のエピソード
zh: 当前集

# nativePlayerText0271
source: Invalid danmaku set
ja: 無効な弾幕セット
zh: 无效的弹幕集

# nativePlayerText0272
source: No danmaku data
ja: 弾幕データがありません
zh: 没有弹幕数据

# nativePlayerText0273
source: Failed to read danmaku
ja: 弾幕の読み取りに失敗しました
zh: 弹幕读取失败

# nativePlayerText0274
source: Danmaku loaded
ja: 弾幕を読み込みました
zh: 弹幕已加载

# nativePlayerText0275
source: Enable intro/outro skip
ja: オープニング/エンディングスキップを有効にする
zh: 启用片头片尾跳过

# nativePlayerText0276
source: Intro duration limit
ja: オープニング時間の上限
zh: 片头时长上限

# nativePlayerText0277
source: Outro duration limit
ja: エンディング時間の上限
zh: 片尾时长上限

# nativePlayerText0278
source: Skip countdown
ja: スキップカウントダウン
zh: 跳过倒计时

# nativePlayerText0279
source: Current video
ja: 現在の動画
zh: 当前视频

# nativePlayerText0280
source: No intro/outro info detected
ja: オープニング/エンディング情報が検出されませんでした
zh: 未检测到片头/片尾信息

# nativePlayerText0281
source: Add bookmark at current position
ja: 現在の位置にブックマークを追加
zh: 在当前位置添加书签

# nativePlayerText0282
source: No bookmarks yet
ja: ブックマークはまだありません
zh: 暂无书签

# nativePlayerText0283
source: Delete
ja: 削除
zh: 删除

# desktopPlaybackErrorGeneric
source: A playback error occurred. Please check that the media is still accessible.
ja: 再生中にエラーが発生しました。メディアに引き続きアクセスできるか確認してください。

# desktopPlaybackErrorSourceUnavailable
source: The media URL is unavailable.
ja: メディアのアドレスを利用できません。

# desktopPlaybackErrorStartFailed
source: Could not start playback. Please check the media and network status.
ja: 再生を開始できません。メディアとネットワークの状態を確認してください。

# desktopPlaybackErrorEpisodeResolveFailed
source: Could not resolve the media for this episode.
ja: このエピソードのメディアを解決できません。

# desktopPlaybackErrorEpisodeSwitchFailed
source: Failed to switch episode. Please try again later.
ja: エピソードの切り替えに失敗しました。しばらくしてからもう一度お試しください。

# desktopPlaybackErrorTrackSwitchFailed
source: Failed to switch track. Please try again later.
ja: トラックの切り替えに失敗しました。しばらくしてからもう一度お試しください。

# desktopPlaybackNoAudioTracks
source: No audio tracks available
ja: 利用できる音声トラックがありません

# desktopPlaybackNoSubtitleTracks
source: No subtitles available
ja: 利用できる字幕がありません

# desktopPlaybackExitFullscreen
source: Exit fullscreen
ja: 全画面を終了

# desktopPlaybackFullscreen
source: Fullscreen
ja: 全画面

# desktopPlaybackExitFullscreenTooltip
source: Exit fullscreen (F)
ja: 全画面を終了 (F)

# desktopPlaybackFullscreenTooltip
source: Fullscreen (F)
ja: 全画面 (F)

# desktopPlaybackFitTooltip
source: Picture fit: {mode}
ja: 画面フィット：{mode}

# desktopPlaybackMoreOptions
source: More playback options
ja: その他の再生オプション

# desktopPlaybackPlayTooltip
source: Play (Space)
ja: 再生 (Space)

# desktopPlaybackPauseTooltip
source: Pause (Space)
ja: 一時停止 (Space)

# desktopPlaybackRewindTooltip
source: Back 10 seconds (←)
ja: 10秒戻る (←)

# desktopPlaybackForwardTooltip
source: Forward 10 seconds (→)
ja: 10秒進む (→)

# desktopPlaybackMute
source: Mute
ja: ミュート

# desktopPlaybackRestoreVolume
source: Restore volume
ja: 音量を戻す

# desktopPlaybackMuteTooltip
source: Mute (M)
ja: ミュート (M)

# desktopPlaybackRestoreVolumeTooltip
source: Restore volume (M)
ja: 音量を戻す (M)

# desktopPlaybackAspectStretch
source: Stretch
ja: 引き伸ばし

# desktopPlaybackEpisodesEmpty
source: No episode data
ja: エピソードデータがありません

# desktopPlaybackOptionsTitle
source: Playback options
ja: 再生オプション

# desktopPlaybackShortcutHint
source: ←/→ 10 sec Space play/pause
ja: ←/→ 10秒 Space 再生/一時停止

# desktopPlaybackScreenshotAction
source: Save screenshot
ja: スクリーンショットを保存

# desktopPlaybackScreenshotDialogTitle
source: Save current frame
ja: 現在の画面を保存

# desktopPlaybackPrevEpisodeTooltip
source: Previous episode (P)
ja: 前のエピソード (P)

# desktopPlaybackNextEpisodeTooltip
source: Next episode (N)
ja: 次のエピソード (N)

# desktopPlaybackPrevEpisodeLabel
source: Previous episode
ja: 前のエピソード

# themeBackgroundStyleTitle
source: Background style
ja: 背景スタイル

# themeBackgroundStyleSubtitle
source: Controls the blend style of the home page, sidebar and detail body; follows extracted poster colors when available, otherwise uses the theme color.
ja: ホーム、サイドバー、詳細本文のにじみ表現を制御します。ポスターからの配色抽出がある場合はそれに従い、ない場合はテーマカラーを使用します。

# themeBackgroundStyleSoftMist
source: Soft mist
ja: ソフトミスト

# themeBackgroundStyleSoftMistSubtitle
source: Large soft glows blending naturally
ja: 大きな柔らかい光が自然に溶け合います

# themeBackgroundStyleEdgeGlow
source: Edge glow
ja: エッジグロー

# themeBackgroundStyleEdgeGlowSubtitle
source: Color light spreads gently along the edges
ja: 色光が縁に沿ってやさしく広がります

# themeBackgroundStyleAuroraRibbon
source: Aurora ribbon
ja: オーロラリボン

# themeBackgroundStyleAuroraRibbonSubtitle
source: Wide arcs of light softly interweave
ja: 幅広い弧光がやわらかく交差します

# themeBackgroundStyleCinemaLight
source: Cinema top light
ja: シネマトップライト

# themeBackgroundStyleCinemaLightSubtitle
source: A glow from the top fades downward
ja: 上部の光が下へ向かってフェードします

# themeBackgroundStyleDynamicPreview
source: Previewing with colors extracted from the current poster. The style also applies to the home page, sidebar and detail body.
ja: 現在のポスターから抽出した色でプレビューしています。スタイルはホーム、サイドバー、詳細本文にも適用されます。

# flySourceSwitchTooltip
source: Switch media source
ja: メディアソースを切り替え

# flySourceMediaSources
source: Media sources
ja: メディアソース

# flySourceWatchStatistics
source: Watch statistics
ja: 視聴統計

# flySourceReauthorizationRequired
source: Reauthorization required
ja: 再認証が必要です

# flySyncCompleted
source: Sync complete
ja: 同期が完了しました

# flySyncNoPendingRecords
source: No records to sync
ja: 同期する記録はありません

# flySyncFailed
source: Sync did not complete. Try again.
ja: 同期が完了しませんでした。再試行してください。

# flySyncStatusUnavailable
source: Sync status is unavailable
ja: 同期状態を読み込めません

# flySyncNeverSynced
source: Not synced yet
ja: まだ同期していません

# flySyncLastSync
source: Last synced: {time}
ja: 最終同期：{time}

# flySyncInProgress
source: Syncing…
ja: 同期中…

# flySyncReading
source: Loading…
ja: 読み込み中…

# flySyncPending
source: Records waiting to sync
ja: 同期待ちの記録があります

# flySyncSignedIn
source: Signed in
ja: ログイン済み

# flySyncRecords
source: Sync history
ja: 履歴の同期

# flySyncSignIn
source: Sign in to sync watch history
ja: ログインして視聴履歴を同期

# flySyncChooseSource
source: Choose a media source
ja: メディアソースを選択

# connectionAppName
source: Fly Player
zh: 飞牛播放器

# connectionFeiniuNas
source: fnOS NAS
zh: 飞牛 NAS

# danmakuDanDanPlay
source: DanDanPlay
zh: 弹弹play

# danmakuStatusNetwork
source: DanDanPlay
zh: 弹弹play

# nativePlayerDandanEpisodeId
source: DanDanPlay #%1$s
zh: 弹弹play #%1$s
