Repository: huya688zdx/fly_player
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# downloadOpenList
source: Open download list
ja: ダウンロードリストを開く
zh: 打开下载列表

# downloadLoadFailed
source: Failed to get download info. Please try again later.
ja: ダウンロード情報の取得に失敗しました。しばらくしてからもう一度お試しください。
zh: 获取下载信息失败，请稍后重试

# downloadSourceQuality
source: Original quality
ja: オリジナル画質
zh: 原画

# downloadDownloaded
source: Downloaded
ja: ダウンロード済み
zh: 已下载

# downloadStartedWithQuality
source: Started downloading {quality}
ja: {quality}のダウンロードを開始しました
zh: 已开始下载 {quality}

# downloadImportedFromCacheWithQuality
source: Added {quality} to downloads from cache
ja: キャッシュから{quality}をダウンロードに追加しました
zh: 已从缓存加入下载 {quality}

# downloadInterruptedError
source: Download interrupted
ja: ダウンロードが中断されました
zh: 下载已中断

# downloadResourceUnavailable
source: Could not get download resource
ja: ダウンロードリソースを取得できません
zh: 无法获取下载资源

# downloadLocalResolution
source: Local
ja: ローカル
zh: 本地

# downloadItemDownloading
source: This item is already downloading
ja: この項目はダウンロード中です
zh: 该条目正在下载

# downloadItemDownloaded
source: This item is already downloaded
ja: この項目はダウンロード済みです
zh: 该条目已下载

# downloadFailedWithError
source: Download failed: {error}
ja: ダウンロードに失敗しました：{error}
zh: 下载失败：{error}

# downloadListTitle
source: Download list
ja: ダウンロードリスト
zh: 下载列表

# trackSubtitleOff
source: Turn off subtitles
ja: 字幕をオフ
zh: 关闭字幕

# trackSubtitleNone
source: No subtitles
ja: 字幕なし
zh: 无字幕

# trackAudioNone
source: No audio
ja: 音声なし
zh: 无音频

# trackAudioLanguageLabel
source: {language} audio
ja: {language}音声
zh: {language}音频

# trackSubtitleUnknownLanguage
source: Unknown language
ja: 不明な言語
zh: 未知语言

# trackSubtitleDefaultSuffix
source: Default
ja: デフォルト
zh: 默认

# trackSubtitleExternalSuffix
source: External
ja: 外部
zh: 外挂

# trackSubtitleLocalImportedSuffix
source: Locally imported
ja: ローカルインポート

# trackSubtitleName
source: Subtitles
ja: 字幕
zh: 字幕

# playerSubtitleSelectTitle
source: Select subtitles
ja: 字幕を選択
zh: 选择字幕

# playerAudioSelectTitle
source: Select audio
ja: 音声を選択
zh: 选择音频

# logNoExportableLogs
source: No logs to export
ja: エクスポートできるログはありません
zh: 当前没有可导出的日志

# logTxtExported
source: TXT exported to {path}
ja: TXTを{path}にエクスポートしました
zh: TXT 已导出到 {path}

# logExternalUnavailableExported
source: External storage unavailable; exported to temp directory {path}
ja: 外部ストレージが利用できないため、一時ディレクトリ {path} にエクスポートしました
zh: 外部存储不可用，已导出到临时目录 {path}

# logExportFailed
source: Export failed: {error}
ja: エクスポートに失敗しました：{error}
zh: 导出失败：{error}

# logClearTitle
source: Clear logs
ja: ログを消去
zh: 清空日志

# logClearContent
source: This will remove all recorded error logs. This action cannot be undone.
ja: 記録済みのエラーログを削除します。この操作は元に戻せません。
zh: 会移除当前已记录的报错日志，这个操作不能恢复。

# logClearConfirm
source: Clear
ja: 消去
zh: 清空

# logCleared
source: Logs cleared
ja: ログを消去しました
zh: 日志已清空

# logInfoTitle
source: Log info
ja: ログ情報
zh: 日志信息

# logErrorLogTitle
source: Error logs
ja: エラーログ
zh: 报错日志

# logErrorLogDescription
source: Records of global exceptions. Can be exported as TXT.
ja: グローバル例外の記録。TXTとしてエクスポートできます。
zh: 全局异常记录，支持导出为 TXT。

# logTotal
source: Total
ja: 合計
zh: 总数

# logErrors
source: Errors
ja: エラー
zh: 错误

# logLatest
source: Latest
ja: 最新
zh: 最近

# logNone
source: None
ja: なし
zh: 暂无

# logExporting
source: Exporting...
ja: エクスポート中...
zh: 导出中...

# logExportTxt
source: Export TXT
ja: TXTをエクスポート
zh: 导出 TXT

# logClearing
source: Clearing...
ja: 消去中...
zh: 清空中...

# logClearAction
source: Clear logs
ja: ログを消去
zh: 清空日志

# logEmptyTitle
source: No error logs
ja: エラーログはありません
zh: 暂无报错日志

# logEmptySubtitle
source: Records are generated automatically when a global exception occurs.
ja: グローバル例外が発生すると、自動的に記録が作成されます。
zh: 发生全局异常后将自动生成记录。

# logCollapseStack
source: Collapse stack
ja: スタックを折りたたむ
zh: 收起堆栈

# logExpandStack
source: Expand stack
ja: スタックを展開
zh: 展开堆栈

# downloadEmptyDownloaded
source: No downloaded videos
ja: ダウンロード済みの動画はありません
zh: 没有已下载的影片

# downloadEmptyDownloading
source: No downloads in progress
ja: ダウンロード中の動画はありません
zh: 没有下载中的影片

# downloadImportedLocalVideos
source: Imported {count} local download videos
ja: ローカルのダウンロード動画を{count}件インポートしました
zh: 已导入 {count} 个本地下载视频

# downloadNoImportableVideos
source: No videos found to import
ja: インポートする動画は見つかりませんでした
zh: 没有发现需要导入的视频

# downloadNoRecoverableFiles
source: No recoverable download files found
ja: 復元できるダウンロードファイルは見つかりませんでした
zh: 没有找到可恢复的下载文件

# downloadRefreshFilesFailed
source: Failed to refresh download files
ja: ダウンロードファイルの更新に失敗しました
zh: 刷新下载文件失败

# downloadRefreshFilesTooltip
source: Refresh download files
ja: ダウンロードファイルを更新
zh: 刷新下载文件

# commonEdit
source: Edit
ja: 編集
zh: 编辑

# commonSelectAll
source: Select all
ja: すべて選択
zh: 全选

# commonDeselectAll
source: Deselect all
ja: 選択を解除
zh: 取消全选

# downloadDeleteFilesTitle
source: Delete video files
ja: 動画ファイルを削除
zh: 删除视频文件

# downloadDeleteFilesContent
source: Delete the selected video files? This cannot be undone.
ja: 選択した動画ファイルを削除しますか？削除すると元に戻せません。
zh: 确认删除所选视频文件？删除后将不可恢复。

# downloadPreparingPlayback
source: Preparing playback, please wait
ja: 再生を準備しています。しばらくお待ちください
zh: 正在准备播放，请稍候

# downloadLocalFileMissing
source: Local video file does not exist
ja: ローカル動画ファイルが存在しません
zh: 本地视频文件不存在

# downloadDetailTitle
source: Download details
ja: ダウンロードの詳細
zh: 下载详情

# downloadSelectedCount
source: {count} selected
ja: {count}件選択中
zh: 已选择 {count} 项

# downloadVideoCount
source: {count} videos
ja: 動画 {count}
zh: 视频 {count}

# downloadTranscodingPercent
source: Transcoding {percent}%
ja: トランスコード中 {percent}%
zh: 转码中 {percent}%

# downloadCalculating
source: Calculating
ja: 計算中
zh: 计算中

# downloadWaiting
source: Waiting
ja: 待機中
zh: 等待中

# downloadPendingGenerate
source: Pending generation
ja: 生成待ち
zh: 待生成

# downloadTranscoding
source: Transcoding
ja: トランスコード中
zh: 转码中

# downloadDownloading
source: Downloading
ja: ダウンロード中
zh: 下载中

# downloadCurrentStage
source: Current stage
ja: 現在のステージ
zh: 当前阶段

source: Download speed
ja: ダウンロード速度
zh: 下载速度

# downloadCloudTranscoding
source: Cloud transcoding
ja: クラウドトランスコード
zh: 云端转码

# downloadEstimatedFile
source: Estimated file
ja: 予想ファイル
zh: 预计文件

# downloadTransferredTotal
source: Downloaded / total
ja: ダウンロード済み / 合計
zh: 已下 / 总计

# downloadDownloadedTab
source: Downloaded
ja: ダウンロード済み
zh: 已下载

# downloadDownloadingTab
source: Downloading
ja: ダウンロード中
zh: 下载中

# downloadPaused
source: Paused
ja: 一時停止中
zh: 已暂停

# downloadPause
source: Pause
ja: 一時停止
zh: 暂停

# downloadResume
source: Resume
ja: 再開
zh: 继续

# downloadCancelTask
source: Delete download task
ja: ダウンロードタスクを削除
zh: 删除下载任务

# downloadCancelTaskContent
source: Delete this download task? Downloaded portions will be removed.
ja: このダウンロードタスクを削除しますか？ダウンロード済みの部分は消去されます。
zh: 确认删除该下载任务？已下载的部分将被清除。

# downloadWaitingNetwork
source: Waiting for network
ja: ネットワーク待ち
zh: 等待网络

# storageTitle
source: Storage management
ja: ストレージ管理
zh: 储存管理

# storageRefreshTooltip
source: Refresh
ja: 更新
zh: 刷新

# storageAppDataDangerTitle
source: App data and dangerous actions
ja: アプリデータと危険な操作
zh: 应用数据与危险操作

# storageAppDataTitle
source: App data
ja: アプリデータ
zh: 应用数据

# storageAppDataDescription
source: These are usually user records and personalization settings; they are not cleared together with regular cache.
ja: これらは通常、ユーザー記録や個人設定であり、通常のキャッシュとは一緒に削除されません。
zh: 这些内容通常是用户记录和个性化配置，不会和普通缓存一起清理。

# storageTotalUsage
source: Total usage
ja: 合計使用量
zh: 总占用

# storageLastRefreshed
source: Last refreshed {time}
ja: 最終更新 {time}
zh: 上次刷新 {time}

# storageClearSelectedCacheTitle
source: Clear selected cache
ja: 選択したキャッシュを削除
zh: 清理选中缓存

# storageClearSelectedCacheMessage
source: Selected playback cache files will be deleted and must be cached again. Continue?
ja: 選択した再生キャッシュファイルを削除します。削除後は再キャッシュが必要です。続行しますか？
zh: 将删除选中的播放缓存文件，删除后需要重新缓存。是否继续？

# storageClearSelectedDownloadsTitle
source: Clear downloaded files
ja: ダウンロード済みファイルを削除
zh: 清理已下载文件

# storageClearSelectedDownloadsMessage
source: Selected local download files will be deleted and must be downloaded again. Continue?
ja: 選択したローカルダウンロードファイルを削除します。削除後は再ダウンロードが必要です。続行しますか？
zh: 将删除选中的本地下载文件，删除后需要重新下载。是否继续？

# storagePlaybackActiveMessage
source: Playback cache cannot be cleared during playback
ja: 再生中は再生キャッシュを削除できません
zh: 播放中不可清理播放缓存

# storageClearFailedMessage
source: Clearing failed. Please try again later.
ja: 削除に失敗しました。しばらくしてからもう一度お試しください。
zh: 清理失败，请稍后重试

# storageEmptyPlaybackSelection
source: Select cache items to clear first
ja: 削除するキャッシュを先に選択してください
zh: 请先勾选要清理的缓存

# storageEmptyDownloadSelection
source: Select download files to clear first
ja: 削除するダウンロードファイルを先に選択してください
zh: 请先勾选要清理的下载文件

# storageSelectedPlaybackCleared
source: Selected playback cache cleared
ja: 選択した再生キャッシュを削除しました
zh: 已清理选中的播放缓存

# storageSelectedDownloadsCleared
source: Selected download files cleared
ja: 選択したダウンロードファイルを削除しました
zh: 已清理选中的下载文件

# storageCacheResolutionFallback
source: Cache
ja: キャッシュ
zh: 缓存

# storageCacheVideoFallback
source: Cached video
ja: キャッシュ動画
zh: 缓存视频

# storageSeasonGroupTitle
source: {seriesTitle} Season {season}
ja: {seriesTitle} シーズン{season}
zh: {seriesTitle} 第{season}季

# storageSpecialGroupTitle
source: {seriesTitle} Specials
ja: {seriesTitle} 特別編
zh: {seriesTitle} 特别篇

# storagePromoteConverted
source: Converted {count} items to downloads
ja: {count}件をダウンロードに変換しました
zh: 已转为下载 {count} 项

# storagePromoteExisting
source: {count} items already downloaded
ja: {count}件はダウンロード済みです
zh: 已有下载 {count} 项

# storagePromoteUnavailable
source: {count} items cannot be converted
ja: {count}件は変換できません
zh: 不可转换 {count} 项

# storageNoConvertibleCache
source: No complete cache available to convert
ja: 変換できる完全なキャッシュはありません
zh: 当前没有可转换的完整缓存

# storageClearItemTitle
source: Clear {title}
ja: {title}を削除
zh: 清理{title}

# storageClearItemMessage
source: {title} will be cleared and the corresponding files deleted. Continue?
ja: {title}を削除します。対応するファイルも削除されます。続行しますか？
zh: 将清理{title}，对应文件会被删除。是否继续？

# storageClearItemSuccess
source: {title} cleared
ja: {title}を削除しました
zh: {title}已清理

# storageClearItemRestricted
source: {title} partially cleared; public directories not authorized
ja: {title}は部分的に削除されました。公開ディレクトリが許可されていません
zh: {title}已部分清理，公共目录未授权

# storageActionCompleted
source: {title} completed
ja: {title}が完了しました
zh: {title}已完成

# storageActionFailed
source: {title} failed. Please try again later.
ja: {title}に失敗しました。しばらくしてからもう一度お試しください。
zh: {title}失败，请稍后重试

# storageClearBookmarksTitle
source: Clear bookmarks
ja: ブックマークを消去
zh: 清空书签

# storageClearBookmarksSubtitle
source: Deletes playback bookmark records only
ja: 再生ブックマークの記録のみ削除します
zh: 仅删除播放书签记录

# storageClearBookmarksMessage
source: All playback bookmarks will be deleted. This cannot be undone.
ja: すべての再生ブックマークを削除します。この操作は元に戻せません。
zh: 将删除全部播放书签，此操作不可恢复。

# storageClearSavedThemesTitle
source: Clear saved themes
ja: 保存済みテーマを消去
zh: 清空已保存主题

# storageClearSavedThemesSubtitle
source: Keeps current custom settings
ja: 現在のカスタム設定は保持されます
zh: 保留当前自定义配置

# storageClearSavedThemesMessage
source: Saved themes will be deleted; current custom settings are not affected.
ja: 保存済みテーマを削除しますが、現在のカスタム設定には影響しません。
zh: 将删除已保存主题，但不会影响当前自定义配置。

# storageClearDynamicThemeTitle
source: Clear dynamic color extraction cache
ja: ダイナミックカラーキャッシュを消去
zh: 清空动态取色缓存

# storageClearDynamicThemeSubtitle
source: Colors will be extracted from images again the next time you open the details page
ja: 次回詳細ページを開くときに、画像から再度配色を抽出します
zh: 下次进入详情页会重新为图片取色

# storageClearDynamicThemeMessage
source: Locally saved dynamic color extraction results will be deleted; colors will be sampled again the next time you open the details page.
ja: ローカルに保存されたダイナミックカラー抽出結果を削除します。以後、詳細ページを開くたびに再度サンプリングして配色を抽出します。
zh: 将删除本地保存的动态取色结果，之后再次进入详情页时会重新采样取色。

# storageClearDanmakuSourcesTitle
source: Clear danmaku sources
ja: 弾幕ソースを消去
zh: 清空弹幕来源

# storageClearDanmakuSourcesSubtitle
source: Deletes saved danmaku source records
ja: 保存済みの弾幕ソース記録を削除します
zh: 删除已保存的弹幕来源记录

# storageClearDanmakuSourcesMessage
source: Saved danmaku source records will be deleted.
ja: 保存済みの弾幕ソース記録を削除します。
zh: 将删除已保存的弹幕来源记录。

# storageClearLoginHistoryTitle
source: Clear sign-in history
ja: ログイン履歴を消去
zh: 清空登录历史

# storageClearLoginHistorySubtitle
source: Current session stays signed in
ja: 現在のセッションはログアウトしません
zh: 不会退出当前会话

# storageClearLoginHistoryMessage
source: Sign-in history will be deleted; you will not be signed out.
ja: 過去のログイン記録を削除します。現在のログインは解除されません。
zh: 将删除历史登录记录，不会退出当前登录。

# storageResetSettingsTitle
source: Reset settings
ja: 設定をリセット
zh: 重置设置

# storageResetSettingsSubtitle
source: Theme, player, screenshot, danmaku, and parallel window settings
ja: テーマ、プレイヤー、スクリーンショット、弾幕、平行ウィンドウの設定
zh: 主题、播放器、截图、弹幕与平行窗口设置

# storageResetSettingsMessage
source: Theme, player, screenshot, danmaku, and parallel window settings will be reset. Cache and user files are not affected.
ja: テーマ、プレイヤー、スクリーンショット、弾幕、平行ウィンドウの設定をリセットします。キャッシュとユーザーファイルは削除されません。
zh: 将重置主题、播放器、截图、弹幕和平行窗口设置，不会清理缓存和用户文件。

# storageTotal
source: Total
ja: 合計
zh: 总计

# storageNoUsageData
source: No usage data
ja: 使用量データはありません
zh: 暂无占用数据

# storageUsageCategory
source: Usage categories
ja: 使用量の分類
zh: 占用分类

# storageCategoryDetails
source: Category details
ja: カテゴリ詳細
zh: 分类详情

# storagePlaybackFiles
source: Playback cache
ja: 再生キャッシュ
zh: 播放缓存

# storageDownloadFiles
source: Download files
ja: ダウンロードファイル
zh: 下载文件

# storageDownloadsTitle
source: Local downloads
ja: ローカルダウンロード
zh: 本地下载

# storageDownloadsNote
source: Completed video downloads
ja: ダウンロードが完了した動画ファイル
zh: 已下载完成的视频文件

# storagePlaybackActiveNote
source: Cannot clear during playback
ja: 再生中は削除できません
zh: 播放中不可清理

# storageScreenshotsTitle
source: Screenshot files
ja: スクリーンショットファイル
zh: 截图文件

# storageScreenshotsRestrictedNote
source: Only the app directory is counted when not authorized
ja: 未許可の場合はアプリディレクトリのみ集計
zh: 未授权时仅统计应用目录

# storageLogsTitle
source: Logs
ja: ログ
zh: 日志

# storageLogsCountLabel
source: {count} entries
ja: {count}件
zh: {count} 条

# storageLogsNote
source: In-app logs, excluding exported files
ja: アプリ内ログ。エクスポートファイルは含みません
zh: 应用内日志，不含导出文件

# storageDanmakuAiCacheTitle
source: Danmaku mask cache
ja: 弾幕マスクキャッシュ
zh: 弹幕蒙版缓存

# storageDanmakuAiCacheNote
source: Per-episode portrait segmentation thumbnails and warm-start mask cache
ja: エピソードごとの人物分割サムネイルとマスクのウォームスタートキャッシュ
zh: 每集的人像分割缩略图与蒙版 warm-start 缓存

# storageAppDataCount
source: {count} items
ja: {count}件
zh: {count} 项

# storageAppDataOverviewNote
source: Includes bookmarks, themes, danmaku sources, and estimated settings values / playback stats (SQLite) {size}
ja: ブックマーク、テーマ、弾幕ソース、設定の推定値を含む / 再生統計(SQLite) {size}
zh: 含书签、主题、弹幕来源和设置估算值 / 播放统计(SQLite) {size}

# storageOtherCacheTitle
source: Other cache
ja: その他のキャッシュ
zh: 其他缓存

# storageFileCount
source: {count} files
ja: {count}個のファイル
zh: {count} 个文件

# storagePlaybackCacheCount
source: {fileCount} cache files · {completeCount} complete
ja: キャッシュ{fileCount}件 · 完全{completeCount}件
zh: {fileCount} 个缓存 · {completeCount} 个完整

# storagePromoteSelected
source: Convert to downloads ({count})
ja: ダウンロードに変換 ({count})
zh: 转为下载 ({count})

# storageClearSelected
source: Clear selected ({count})
ja: 選択を削除 ({count})
zh: 清理选中 ({count})

# storageNoPlaybackCache
source: No playback cache to clear.
ja: 削除できる再生キャッシュはありません。
zh: 当前没有可清理的播放缓存。

# storageNoDownloadFiles
source: No local download files to view.
ja: 表示できるローカルダウンロードファイルはありません。
zh: 当前没有可查看的本地下载文件。

# storageCompleteCache
source: Complete cache
ja: 完全キャッシュ
zh: 完整缓存

# storageIncompleteCache
source: Incomplete cache
ja: 不完全キャッシュ
zh: 未完整缓存

# storageCompletedCache
source: Fully cached
ja: キャッシュ完了
zh: 已完整缓存

# storageEnterManagement
source: Manage
ja: 管理画面を開く
zh: 进入管理

# storageEstimated
source: Estimated
ja: 推定値
zh: 估算

# storageRestricted
source: Restricted
ja: 権限が制限されています
zh: 权限受限

# commonApply
source: Apply
ja: 適用
zh: 应用

# commonAll
source: All
ja: すべて
zh: 全部

# commonAscending
source: Ascending
ja: 昇順
zh: 升序

# commonDescending
source: Descending
ja: 降順
zh: 降序

# screenshotGalleryTitle
source: Screenshot gallery
ja: スクリーンショットギャラリー
zh: 截图图库

# screenshotSelectedCount
source: {count} selected
ja: {count}枚選択中
zh: 已选中 {count} 张

# screenshotUnknownResolution
source: Unknown resolution
ja: 解像度不明
zh: 未知分辨率

# screenshotDeleteTitle
source: Delete screenshots
ja: スクリーンショットを削除
zh: 删除截图

# screenshotDeleteContent
source: The selected {count} screenshots will be deleted. This cannot be undone.
ja: 選択した{count}枚のスクリーンショットを削除します。削除すると元に戻せません。
zh: 将删除选中的 {count} 张截图，删除后无法恢复。

# screenshotDeletedCount
source: Deleted {count} screenshots
ja: {count}枚のスクリーンショットを削除しました
zh: 已删除 {count} 张截图

# screenshotDeleteNone
source: No screenshots were deleted
ja: スクリーンショットは削除されませんでした
zh: 没有删除任何截图

# screenshotSourcePictures
source: System gallery
ja: システムギャラリー
zh: 系统相册

# screenshotSourceDcim
source: Camera directory
ja: カメラディレクトリ
zh: 相机目录

# screenshotSourceApp
source: App directory
ja: アプリディレクトリ
zh: 应用目录

# screenshotSourceCustom
source: Custom directory
ja: カスタムディレクトリ
zh: 自定义目录

# screenshotSearchTitle
source: Search screenshots
ja: スクリーンショットを検索
zh: 搜索截图

# screenshotSearchHint
source: Enter screenshot name, directory, or source
ja: スクリーンショット名、ディレクトリ、ソースを入力
zh: 输入截图名、目录或来源

# screenshotClearSearch
source: Clear search
ja: 検索を消去
zh: 清空搜索

# screenshotFilterSortTitle
source: Filter and sort
ja: フィルタと並べ替え
zh: 筛选与排序

# screenshotSourceFilter
source: Source filter
ja: ソースで絞り込み
zh: 来源筛选

# screenshotSortStandard
source: Sort criteria
ja: 並べ替え条件
zh: 排序标准

# screenshotCurrentSortGroup
source: Currently grouped by {field} {direction}
ja: 現在 {field}{direction} でグループ化しています
zh: 当前按 {field}{direction}分组

# screenshotSortDescription
source: Multi-level sorting is supported. The topmost rule has the highest priority and also determines page grouping.
ja: 多段ソートに対応しています。一番上のルールが最優先で、ページのグループ化もそれに従います。
zh: 支持多级排序，排在最上面的规则优先级最高，页面分组也按它展示。

# screenshotAddSort
source: Add sort rule
ja: 並べ替えを追加
zh: 添加排序

# screenshotApplySort
source: Apply sorting
ja: 並べ替えを適用
zh: 应用排序

# screenshotMoveUpPriority
source: Move up in priority
ja: 優先度を上げる
zh: 上移优先级

# screenshotMoveDownPriority
source: Move down in priority
ja: 優先度を下げる
zh: 下移优先级

# screenshotDeleteRule
source: Delete rule
ja: ルールを削除
zh: 删除规则

# screenshotSearchEmpty
source: No screenshots found for "{query}".
ja: 「{query}」に関連するスクリーンショットは見つかりませんでした。
zh: 没有找到和“{query}”相关的截图。

# screenshotEmptyPictures
source: No screenshots in the system gallery yet.
ja: システムギャラリーにスクリーンショットはまだありません。
zh: 系统相册里还没有截图。

# screenshotEmptyDcim
source: No screenshots in the camera directory yet.
ja: カメラディレクトリにスクリーンショットはまだありません。
zh: 相机目录里还没有截图。

# screenshotEmptyApp
source: No screenshots in the app directory yet.
ja: アプリディレクトリにスクリーンショットはまだありません。
zh: 应用目录里还没有截图。

# screenshotEmptyCustom
source: No screenshots in the custom directory yet.
ja: カスタムディレクトリにスクリーンショットはまだありません。
zh: 自定义目录里还没有截图。

# screenshotEmptyDefault
source: No screenshots to preview.
ja: プレビューできるスクリーンショットはありません。
zh: 当前没有可预览的截图。

# screenshotRefreshHint
source: Pull to refresh to rescan accessible directories.
ja: 下にスワイプして更新すると、アクセス可能なディレクトリを再スキャンします。
zh: 下拉刷新后会重新扫描可访问目录。

# screenshotAuthorizePublicDirectories
source: Authorize public directories
ja: 公開ディレクトリを許可
zh: 授权公共目录

# screenshotInfoCategory
source: Category
ja: カテゴリ
zh: 分类

# screenshotInfoFormat
source: Format
ja: 形式
zh: 格式

# screenshotInfoSourceDirectory
source: Source directory
ja: ソースディレクトリ
zh: 来源目录

# screenshotInfoTakenAt
source: Taken at
ja: 撮影日時
zh: 拍摄时间

# screenshotInfoFileSize
source: File size
ja: ファイルサイズ
zh: 文件大小

# screenshotInfoStorageType
source: Storage type
ja: ストレージタイプ
zh: 存储类型

# screenshotInfoResolution
source: Resolution
ja: 解像度
zh: 分辨率

# screenshotManagedDirectory
source: Managed directory
ja: 管理対象ディレクトリ
zh: 受管目录

# screenshotLocalFile
source: Local file
ja: ローカルファイル
zh: 本地文件

# screenshotLoading
source: Reading
ja: 読み込み中
zh: 读取中

# screenshotUltraHdrNotice
source: This file is an Ultra HDR JPEG. In-app preview may show only the SDR base image; the gallery can display HDR depending on system capabilities.
ja: このファイルはUltra HDR JPEGです。アプリ内プレビューではSDRのベース画像のみ表示される場合があります。ギャラリーではシステム機能に応じてHDRで表示できます。
zh: 该文件为 Ultra HDR JPEG，应用内预览可能只显示 SDR 基底，相册中可按系统能力显示 HDR。

# screenshotFormatImage
source: Image
ja: 画像
zh: 图片

# screenshotSortDate
source: Date
ja: 日付
zh: 日期

# screenshotSortFileName
source: File name
ja: ファイル名
zh: 文件名

# screenshotSortSize
source: Size
ja: サイズ
zh: 大小

# screenshotSortResolution
source: Resolution
ja: 解像度
zh: 分辨率

# screenshotSortDirectory
source: Directory
ja: ディレクトリ
zh: 目录

# screenshotSortSource
source: Source
ja: ソース
zh: 来源

# screenshotDateToday
source: Today
ja: 今日
zh: 今天

# screenshotDateYesterday
source: Yesterday
ja: 昨日
zh: 昨天

# screenshotDateBeforeYesterday
source: Day before yesterday
ja: 一昨日
zh: 前天

# screenshotMonthDay
source: {month}/{day}
ja: {month}月{day}日
zh: {month}月{day}日

# screenshotSizeOver10Mb
source: Over 10 MB
ja: 10 MB 以上
zh: 10 MB 以上

# screenshotSizeUnder100Kb
source: Under 100 KB
ja: 100 KB 以下
zh: 100 KB 以下

# bookmarkNoteDialogTitle
source: Bookmark note
ja: ブックマークメモ
zh: 书签备注

# bookmarkNoteDialogHint
source: Note what this bookmark is for, e.g. a memorable scene, a key turning point, or a spot to review
ja: このブックマークの用途をメモしましょう。名場面、重要な転換点、復習ポイントなど
zh: 记录这个书签的作用，比如名场面、关键转折、复习点

# bookmarkNoteCollapse
source: Collapse
ja: 折りたたむ
zh: 收起

# bookmarkNoteExpand
source: More
ja: もっと見る
zh: 更多

# mpvEqEditorTitle
source: Advanced equalizer
ja: 詳細イコライザー
zh: 高级均衡

# mpvEqEditorSubtitle
source: Drag each band up or down to fine-tune the overall sound.
ja: 各バンドを上下にドラッグして、全体の音色を細かく調整します。
zh: 上下拖动每个频段，细微调整整体音色。

# mpvEqReset
source: Reset to zero
ja: ゼロに戻す
zh: 归零

# themePresetMidnightTitle
source: Midnight
ja: ミッドナイト

# themePresetMidnightSubtitle
source: Late-night cinema feel with steady depth
ja: 深夜映画のような落ち着いた重層感
zh: 深夜影院感，层次稳重

# themePresetOceanTitle
source: Ocean
ja: オーシャン

# themePresetOceanSubtitle
source: Cool ocean style with a stronger sense of information
ja: クールな海のスタイルで情報感を強める
zh: 冷海风格，信息感更强

# themePresetForestTitle
source: Forest
ja: フォレスト

# themePresetForestSubtitle
source: Natural green tones for a softer look
ja: ナチュラルなグリーンでやわらかい印象
zh: 自然绿调，观感更柔和

# themePresetGraphiteTitle
source: Graphite
ja: グラファイト

# themePresetGraphiteSubtitle
source: Neutral graphite, easy on the eyes for long sessions
ja: ニュートラルなグラファイトで長時間の使用に最適
zh: 中性石墨，适合长期使用

# themePresetSunsetTitle
source: Sunset
ja: サンセット

# themePresetSunsetSubtitle
source: Warm sunset tones with a stronger mood
ja: 暖かな夕日のトーンで雰囲気を強調
zh: 暖调落日，氛围更明显

# themePresetAuroraTitle
source: Aurora
ja: オーロラ

# themePresetAuroraSubtitle
source: Clear aurora with a light, techy feel
ja: 澄んだオーロラで軽やかなテクノロジー感
zh: 清亮极光，更偏轻快科技感

# themePresetLatteTitle
source: Latte
ja: ラテ

# themePresetLatteSubtitle
source: Creamy paper-like tones, great if you prefer light backgrounds
ja: クリーミーな紙のような質感。明るい背景がお好みに
zh: 奶白纸感，适合亮背景偏好

# themeAccentBlue
source: Star blue
ja: スターブルー
zh: 星蓝

# themeAccentCyan
source: Ice cyan
ja: アイスシアン
zh: 冰青

# themeAccentGreen
source: Pine green
ja: パイングリーン
zh: 松绿

# themeAccentAmber
source: Amber
ja: アンバー
zh: 琥珀

# themeAccentRose
source: Neon red
ja: ネオンレッド
zh: 赤霓

# themeAccentCoral
source: Coral
ja: コーラル
zh: 珊瑚

# themeAccentIndigo
source: Indigo
ja: インディゴ
zh: 靛青

# themeAccentMint
source: Mint
ja: ミント
zh: 薄荷

# themeBackgroundNight
source: Nightfall
ja: ナイト
zh: 夜幕

# themeBackgroundSlate
source: Graphite
ja: グラファイト
zh: 石墨

# themeBackgroundOcean
source: Deep sea
ja: ディープシー
zh: 深海

# themeBackgroundMoss
source: Moss
ja: モス
zh: 苔绿

# themeBackgroundEmber
source: Ember
ja: エンバー
zh: 余烬

# themeBackgroundPearl
source: Pearl mist
ja: パール
zh: 珠雾

# themeBackgroundLinen
source: Linen
ja: リネン
zh: 亚麻

# themeBackgroundIvory
source: Ivory
ja: アイボリー
zh: 奶白

# themeDynamicModeOff
source: Off
ja: オフ
zh: 关闭

# themeDynamicModeDetailsAndPeople
source: Details and people pages
ja: 詳細ページと人物ページ
zh: 详情页和人物页

# themeDynamicIntensitySubtle
source: Subtle
ja: 控えめ
zh: 轻柔

# themeDynamicIntensityMedium
source: Medium
ja: 中
zh: 中度

# themeDynamicIntensityVivid
source: Vivid
ja: 鮮やか
zh: 鲜明

# themeDynamicIntensityAdvanced
source: Advanced
ja: 高度
zh: 高级
