Repository: huya688zdx/fly_player
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# playerChapterSkipPromptDismissed
source: Skip prompts are dismissed for this playback. To turn them off, disable intro/outro skipping in settings.
ja: 今回の再生ではスキップ案内を表示しません。オフにしたい場合は、設定でオープニング/エンディングのスキップを無効にできます。
zh: 本次播放已忽略跳过提示，如需关闭可在设置中禁用片头片尾跳过。

# playerCacheFullyAvailable
source: The current video is fully cached
ja: 現在の動画はすべてキャッシュ済みです
zh: 当前视频已全部缓存

# playerCacheNotReadyForDownload
source: The current cache is incomplete; it can't be converted to a download yet
ja: 現在のキャッシュはまだ完全ではないため、今はダウンロードに変換できません
zh: 当前缓存尚未完整，暂时不能转为下载

# playerCurrentVideo
source: Current video
ja: 現在の動画
zh: 当前视频

# playerCacheImportFailed
source: Failed to convert cache to download
ja: キャッシュをダウンロードに変換できませんでした
zh: 缓存转下载失败

# playerCacheImportedToDownload
source: Converted to download
ja: ダウンロードに変換しました
zh: 已转为下载

# playerAlreadyInDownloadList
source: Already in the download list
ja: すでにダウンロードリストにあります
zh: 已在下载列表中

# playerAddingToDownloadList
source: Adding to the download list
ja: ダウンロードリストに追加しています
zh: 正在加入下载列表

# playerLayoutSwitchFailed
source: Failed to switch the playback layout
ja: 再生レイアウトの切り替えに失敗しました
zh: 切换播放布局失败

# playerUiLocked
source: UI locked
ja: UIをロックしました
zh: 界面已锁定

# playerUiUnlocked
source: UI unlocked
ja: UIのロックを解除しました
zh: 界面已解锁

# playerReloadRequiredRecovering
source: The current playback needs to reload; restoring playback, please wait...
ja: 現在の再生には再読み込みが必要です。再生を復元しています。お待ちください...
zh: 当前播放需要重新加载，正在为您恢复播放，请稍候...

# playerErrorHintFailed
source: Failed
ja: 失敗
zh: 失败

# playerErrorHintError
source: Error
ja: エラー
zh: 错误

# playerErrorHintUnavailable
source: Unavailable
ja: 利用不可
zh: 不可

# playerErrorHintMissing
source: Missing
ja: 欠落
zh: 缺少

# playerErrorHintNone
source: None
ja: なし
zh: 暂无

# playerErrorHintNotLoaded
source: Not loaded
ja: 未読み込み
zh: 未加载

# playerErrorHintNotExtracted
source: Not extracted
ja: 未抽出
zh: 未提取

# playerSettingsTitle
source: Settings
ja: 設定
zh: 设置

# playerAutoRotateTitle
source: Auto rotate
ja: 自動回転
zh: 自动旋转

# playerAutoRotateSystemSubtitle
source: Switch automatically to follow the system orientation
ja: システムの向きに合わせて自動的に切り替えます
zh: 跟随系统方向自动切换

# playerAutoRotateLockedSubtitle
source: Lock the current playback orientation
ja: 現在の再生の向きを固定します
zh: 锁定当前播放方向

# playerAutoPlayTitle
source: Auto-play next
ja: 連続再生
zh: 自动连播

# playerAutoPlayEnabledSubtitle
source: Automatically play the next episode when the current one finishes
ja: 現在のエピソードの再生終了後、次のエピソードを自動再生します
zh: 当前集播放完成后自动播放下一集

# playerAutoPlayDisabledSubtitle
source: When off, playback stays on the current episode after it finishes
ja: オフにすると再生終了後、現在のエピソードのまま停止します
zh: 关闭后播放完成停留当前集

# playerNextEpisodePreloadTitle
source: Next episode preload
ja: 次のエピソードをプリロード
zh: 下一级预加载

# playerNextEpisodePreloadEnabledSubtitle
source: Preloads the next episode when the outro countdown starts to minimize black screens and waiting
ja: エンディングのカウントダウン開始時に次のエピソードをプリロードし、黒画面や待ち時間をできるだけ減らします
zh: 片尾倒计时开始时预加载下一集，尽量减少黑屏和等待

# playerNextEpisodePreloadDisabledSubtitle
source: When off, keeps the original episode-switching behavior of auto-play
ja: オフにすると従来の連続再生の切り替え方法を維持します
zh: 关闭后保持原本的自动连播切集方式

# playerNextEpisodePreloadRequiresAutoPlay
source: Auto-play next must be enabled first
ja: 先に連続再生を有効にする必要があります
zh: 需先开启自动连播

# playerCurrentValue
source: Current: {value}
ja: 現在：{value}
zh: 当前：{value}

# playerIntroOutroSettingsTitle
source: Intro/outro settings
ja: OP/ED設定
zh: 片头片尾设置

# playerBookmarkSettingsSubtitle
source: Save key timestamps of the current video and jump to them quickly
ja: 現在の動画のキーとなる時間を記録して、すばやくジャンプできます
zh: 记录当前片段关键时间点并快速跳转

# playerSelectIntroChapterTitle
source: Select intro chapter
ja: OPチャプターを選択
zh: 选择片头章节

# playerSelectOutroChapterTitle
source: Select outro chapter
ja: EDチャプターを選択
zh: 选择片尾章节

# playerIntroOutroStatusTitle
source: OP/ED skip
ja: OP/ED スキップ
zh: OP/ED 跳过

# playerEnabled
source: Enabled
ja: オン
zh: 已开启

# playerIntroOutroAutoSkipToggleTitle
source: Enable auto-skip
ja: 自動スキップを有効化
zh: 启用自动跳过

# playerIntroOutroAutoSkipToggleSubtitle
source: When on, intro and outro are skipped according to the official configuration
ja: オンにすると公式設定に従ってOP/EDをスキップします
zh: 开启后按官方配置跳过片头片尾

# playerAdvancedAdjustmentLabel
source: Advanced adjustments
ja: 詳細調整
zh: 高级调整

# playerIntroOutroDefaultDurationHint
source: Default is 1-2 minutes; fine-tune if needed
ja: デフォルトは 1-2 分です。必要に応じて微調整してください
zh: 默认 1-2 分钟，必要时再微调

# playerIntroOutroOffTitle
source: Off
ja: オフ
zh: 关闭

# playerIntroOutroOffSubtitle
source: Intro and outro are not skipped automatically
ja: OP/EDを自動スキップしません
zh: 不自动跳过片头片尾

# playerIntroOutroOfficialTitle
source: Auto-skip official intro/outro
ja: 公式のOP/EDを自動スキップ
zh: 自动跳过官方片头片尾

# playerIntroOutroOfficialSubtitle
source: Uses the official fnOS intro/outro duration configuration
ja: fnOS公式のOP/ED時間設定を使用します
zh: 使用飞牛官方片头片尾时长配置

# playerIntroOutroOfficialSettingsTitle
source: fnOS official settings
ja: fnOS公式設定
zh: 飞牛官方设置

# playerIntroOutroOfficialSettingsSubtitle
source: Set the official intro/outro skip durations
ja: 公式のOP/EDスキップ時間を設定します
zh: 设置官方片头片尾跳过时长

# playerIntroOutroChapterModeTitle
source: Skip by chapter detection
ja: チャプター判定でスキップ
zh: 章节判断跳过

# playerIntroOutroChapterModeSubtitle
source: Detect automatically from chapters, or pick chapters manually as OP/ED
ja: チャプターから自動判定するか、手動でOP/EDのチャプターを選択します
zh: 根据章节自动判断，或手动选择章节作为 OP/ED

# playerIntroOutroChapterSettingsTitle
source: Chapter skip settings
ja: チャプタースキップ設定
zh: 章节跳过设置

# playerSkipIntroTitle
source: Skip intro
ja: OPをスキップ
zh: 跳过片头

# playerSkipOutroTitle
source: Skip outro
ja: EDをスキップ
zh: 跳过片尾

# playerIntroDurationTitle
source: Intro duration
ja: OPの長さ
zh: 片头时长

# playerOutroDurationTitle
source: Outro duration
ja: EDの長さ
zh: 片尾时长

# playerOfficialIntroDescription
source: Set the official intro skip duration
ja: 公式のOPスキップ時間を設定します
zh: 设置官方片头跳过时长

# playerOfficialOutroDescription
source: Set the official outro skip duration
ja: 公式のEDスキップ時間を設定します
zh: 设置官方片尾跳过时长

# playerCurrentPlaybackTime
source: Current playback time
ja: 現在の再生時間
zh: 当前播放时间

# playerSetAsIntro
source: Set as intro
ja: OPに設定
zh: 设为片头

# playerSetAsOutro
source: Set as outro
ja: EDに設定
zh: 设为片尾

# playerCustomDurationTitle
source: Custom
ja: カスタム
zh: 自定义

# playerCustomDurationSubtitle
source: How many seconds before the intro/outro skipping starts
ja: OP/EDの何秒前にスキップを開始するか
zh: 距离片头/片尾多少秒时开始跳过

# playerResetToZeroSeconds
source: Reset to 0 seconds
ja: 0 秒に戻す
zh: 恢复为 0 秒

# playerIntroOutroAutoModeTitle
source: Auto detect
ja: 自動判定
zh: 自动判断

# playerIntroOutroAutoModeSubtitle
source: Identifies OP/ED automatically from chapter positions and short chapter durations
ja: チャプターの位置と短いチャプターの長さからOP/EDを自動識別します
zh: 根据章节位置和短章节时长自动识别 OP/ED

# playerIntroOutroManualModeTitle
source: Select chapters manually
ja: チャプターを手動選択
zh: 手动选择章节

# playerIntroOutroManualModeSubtitle
source: Manually assign chapters as intro/outro
ja: チャプターを手動でOP/EDとして指定します
zh: 手动指定章节作为片头片尾

# playerIntroOutroAutoRangeLabel
source: Auto-detect range
ja: 自動判定の範囲
zh: 自动判断范围

# playerIntroMaxChapterDurationTitle
source: Max intro chapter duration
ja: OPの最大チャプター長
zh: 片头最大章节时长

# playerIntroMaxChapterDurationSubtitle
source: A short chapter near the start shorter than this is treated as the intro first
ja: 冒頭側の短いチャプターがこの長さ未満の場合、優先的にOPと判定します
zh: 前段短章节小于该时长时，优先判定为片头

# playerOutroMaxChapterDurationTitle
source: Max outro chapter duration
ja: EDの最大チャプター長
zh: 片尾最大章节时长

# playerOutroMaxChapterDurationSubtitle
source: A short chapter near the end shorter than this is treated as the outro first
ja: 末尾側の短いチャプターがこの長さ未満の場合、優先的にEDと判定します
zh: 尾段短章节小于该时长时，优先判定为片尾

# playerIntroChapterTitle
source: Intro chapter
ja: OPチャプター
zh: 片头章节

# playerIntroChapterSubtitle
source: Manually assign the intro chapter
ja: OPチャプターを手動で指定します
zh: 手动指定片头章节

# playerOutroChapterTitle
source: Outro chapter
ja: EDチャプター
zh: 片尾章节

# playerOutroChapterSubtitle
source: Manually assign the outro chapter
ja: EDチャプターを手動で指定します
zh: 手动指定片尾章节

# playerUnset
source: Not set
ja: 未設定
zh: 未设置

# playerChapterNumber
source: Chapter {chapter}
ja: チャプター{chapter}
zh: 第 {chapter} 章

# playerChapterLoadFailed
source: Failed to load chapters: {error}
ja: チャプターの読み込みに失敗しました: {error}
zh: 读取章节失败: {error}

# playerNoAvailableChapters
source: This video has no available chapters
ja: この動画には利用できるチャプターがありません
zh: 当前视频没有可用章节

# playerNoChapter
source: Do not use chapters
ja: チャプターを使用しない
zh: 不使用章节

# playerIntroOutroSourceChapterLabel
source: Chapter detection
ja: チャプター判定
zh: 章节判断

# playerIntroOutroSourceOffLabel
source: Disabled
ja: オフ
zh: 已关闭

# playerIntroOutroManualLabel
source: Manual selection
ja: 手動選択
zh: 手动选择

# playerIntroOutroAutoLabel
source: Auto detect
ja: 自動判定
zh: 自动判断

# playerIntroOutroManualSummary
source: Intro: {intro}, outro: {outro}
ja: OP：{intro}、ED：{outro}
zh: 片头：{intro}，片尾：{outro}

# playerUnrecognized
source: Not recognized
ja: 未認識
zh: 未识别

# playerIntroOutroAutoSummary
source: Auto-detected result: intro {intro}, outro {outro}
ja: 自動判定の結果、OP：{intro}、ED：{outro}
zh: 自动判断结果，片头：{intro}，片尾：{outro}

# playerIntroOutroOffSummary
source: When off, intro and outro are not skipped automatically
ja: オフにするとOP/EDを自動スキップしません
zh: 关闭后不会自动跳过片头片尾

# playerIntroOutroOfficialSummary
source: Official intro {intro}, outro {outro}
ja: 公式OP {intro}、ED {outro}
zh: 官方片头 {intro}，片尾 {outro}

# playerEpisodeSwitchFailed
source: Failed to switch episode: {error}
ja: エピソードの切り替えに失敗しました: {error}
zh: 切换剧集失败: {error}

source: Player not ready
ja: プレイヤーの準備ができていません
zh: 播放器未就绪

# playerListenVideoEnabled
source: Audio-only mode enabled
ja: 音声のみ再生モードを有効にしました
zh: 已开启听视频模式

# playerListenVideoRestored
source: Video display restored
ja: 映像を復元しました
zh: 已恢复视频画面

# playerListenVideoSwitchFailed
source: Failed to switch audio-only mode
ja: 音声のみ再生モードの切り替えに失敗しました
zh: 听视频模式切换失败

# playerVideoRestoreFailed
source: Failed to restore video display
ja: 映像の復元に失敗しました
zh: 视频画面恢复失败

# playerScreenshotModuleMissing
source: Screenshot module not loaded; please restart the app
ja: スクリーンショットモジュールが読み込まれていません。アプリを再起動してください
zh: 截图模块未加载，请重启应用

# playerScreenshotFailed
source: Screenshot failed
ja: スクリーンショットに失敗しました
zh: 截图失败

# playerScreenshotSaved
source: Screenshot saved
ja: スクリーンショットを保存しました
zh: 截图已保存

# playerScreenshotCustomDirectoryRequired
source: Select a custom directory in screenshot settings first
ja: 先にスクリーンショット設定でカスタムディレクトリを選択してください
zh: 请先在截图设置里选择自定义目录

# playerScreenshotCustomDirectoryUnavailable
source: The custom directory is unavailable; please select again
ja: カスタムディレクトリを利用できません。再選択してください
zh: 自定义目录不可用，请重新选择

# playerScreenshotUnavailable
source: Screenshots are not available yet
ja: 現在スクリーンショットを撮影できません
zh: 当前还不能截图

# playerScreenshotSaveFailed
source: Failed to save screenshot
ja: スクリーンショットの保存に失敗しました
zh: 截图保存失败

# playerDiagnosticsTitle
source: Playback diagnostics
ja: 再生診断
zh: 播放诊断

# playerDiagnosticsLoadFailed
source: Failed to load playback diagnostics: {error}
ja: 再生診断の読み込みに失敗しました：{error}
zh: 读取播放诊断失败：{error}

# playerDiagnosticsEmpty
source: No playback info to display yet
ja: 表示できる再生情報はまだありません
zh: 暂时没有可显示的播放信息

# playerDiagnosticsPlaybackSection
source: Playback info
ja: 再生情報
zh: 播放信息

# playerDiagnosticsStatus
source: Status
ja: 状態
zh: 状态

# playerDiagnosticsPosition
source: Current position
ja: 現在位置
zh: 当前位置

# playerDiagnosticsDuration
source: Total duration
ja: 総再生時間
zh: 总时长

# playerDiagnosticsSpeed
source: Playback speed
ja: 再生速度
zh: 播放速度

# playerDiagnosticsPaused
source: Paused
ja: 一時停止中
zh: 已暂停

# playerDiagnosticsError
source: Error
ja: エラー
zh: 错误

# playerDiagnosticsVideoSection
source: Video
ja: 映像
zh: 视频

# playerDiagnosticsVideoCodec
source: Video codec
ja: 映像コーデック
zh: 视频编码

# playerDiagnosticsDolbyVision
source: Dolby Vision
ja: ドルビービジョン
zh: 杜比视界

# playerDiagnosticsResolution
source: Resolution
ja: 解像度
zh: 分辨率

# playerDiagnosticsVideoOutput
source: Video output
ja: 映像出力
zh: 视频输出

# playerDiagnosticsDecoder
source: Decoder
ja: デコード方式
zh: 解码方式

# playerDiagnosticsAudioSection
source: Audio
ja: 音声
zh: 音频

# playerDiagnosticsCurrentAudioTrack
source: Current audio track
ja: 現在の音声
zh: 当前音轨

# playerDiagnosticsAudioCodec
source: Audio codec
ja: 音声コーデック
zh: 音频编码

# playerDiagnosticsAudioChain
source: Audio pipeline
ja: 音声経路
zh: 音频链路

# playerDiagnosticsOutputParams
source: Output parameters
ja: 出力パラメータ
zh: 输出参数

# playerDiagnosticsOutputDevice
source: Output device
ja: 出力デバイス
zh: 输出设备

# playerDiagnosticsExternalAudio
source: External audio connected
ja: 外付けオーディオを接続済み
zh: 已接入外接音频

# playerDiagnosticsUsbAudio
source: USB / dongle DAC
ja: USB / ポータブルDAC
zh: USB / 小尾巴

# playerDiagnosticsSystemDefaultOutput
source: System default output
ja: システムのデフォルト出力
zh: 系统默认输出

# playerDiagnosticsCurrentSubtitle
source: Current subtitles
ja: 現在の字幕
zh: 当前字幕

# playerDiagnosticsOutputDisplaySection
source: Output and display
ja: 出力と表示
zh: 输出与显示

# playerDiagnosticsHdrDolbyPipeline
source: HDR / Dolby pipeline
ja: HDR / ドルビー経路
zh: HDR / 杜比链路

# playerDiagnosticsColorMode
source: Color mode
ja: カラーモード
zh: 色彩模式

# playerDiagnosticsDeviceInfo
source: Device info
ja: デバイス情報
zh: 设备信息

# playerDiagnosticsSourceSection
source: Source
ja: ソース
zh: 片源

# playerDiagnosticsTitleLabel
source: Title
ja: タイトル
zh: 标题

# playerDiagnosticsMediaId
source: Media ID
ja: メディアID
zh: 媒体标识

# playerDiagnosticsVideoStream
source: Video stream
ja: 映像ストリーム
zh: 视频流

# playerDiagnosticsAudioStream
source: Audio stream
ja: 音声ストリーム
zh: 音频流

# playerDiagnosticsSubtitleStream
source: Subtitle stream
ja: 字幕ストリーム
zh: 字幕流

# commonYes
source: Yes
ja: はい
zh: 是

# commonNo
source: No
ja: いいえ
zh: 否

# playerDolbyVisionSource
source: Dolby Vision source
ja: ドルビービジョンソース
zh: 杜比视界片源

# playerHdrSource
source: HDR source
ja: HDRソース
zh: HDR片源

# playerSdrSource
source: SDR source
ja: SDRソース
zh: SDR片源

# playerHdrDirect
source: HDR direct output
ja: HDR直接出力
zh: HDR直出

# playerSdrTonemap
source: SDR tonemapping
ja: SDRトーンマッピング
zh: SDR映射

# playerSdrPipeline
source: SDR pipeline
ja: SDR経路
zh: SDR链路

# playerAudioPassthrough
source: Passthrough output
ja: パススルー出力
zh: 直通输出

# playerAudioDecodedNonPassthrough
source: Decoded playback (non-passthrough)
ja: デコード再生（パススルーなし）
zh: 解码播放（非直通）

# playerAudioDecoded
source: Decoded playback
ja: デコード再生
zh: 解码播放

# playerRecognized
source: Recognized
ja: 認識済み
zh: 已识别

# playerConnected
source: Connected
ja: 接続済み
zh: 已接入

# playerNotDetected
source: Not detected
ja: 未検出
zh: 未检测到

# danmakuSettingsTitle
source: Danmaku settings
ja: 弾幕設定
zh: 弹幕设置

# danmakuDisplaySection
source: Display adjustments
ja: 表示調整
zh: 显示调节

# danmakuDisplayArea
source: Display area
ja: 表示領域
zh: 显示区域

# danmakuOpacity
source: Opacity
ja: 不透明度
zh: 不透明度

source: Danmaku density
ja: 弾幕の密度
zh: 弹幕密度

# danmakuFontSize
source: Font size
ja: フォントサイズ
zh: 字体大小

# danmakuFontWeight
source: Font weight
ja: フォントの太さ
zh: 字体粗细

source: Danmaku speed
ja: 弾幕の速度
zh: 弹幕速度

source: Danmaku frame rate
ja: 弾幕のフレームレート
zh: 弹幕帧率

# danmakuTypeFilterSection
source: Block by danmaku type
ja: 弾幕タイプ別にブロック
zh: 按弹幕类型屏蔽

# danmakuTypeFixed
source: Fixed
ja: 固定
zh: 固定

# danmakuTypeScroll
source: Scrolling
ja: スクロール
zh: 滚动

# danmakuTypeColor
source: Colored
ja: カラー
zh: 彩色

# danmakuTypeBottom
source: Bottom
ja: 下部
zh: 底部

# danmakuOcclusionSection
source: Occlusion protection
ja: 画面の被り防止
zh: 画面防遮挡

# danmakuHideDuplicateTitle
source: Hide duplicate danmaku
ja: 重複弾幕を非表示
zh: 隐藏重复弹幕

# danmakuHideDuplicateSubtitle
source: Merges frequently repeated content to reduce dense flooding on screen.
ja: 頻繁に繰り返される内容を統合し、画面上の過密表示を減らします。
zh: 合并高频重复内容，减少同屏密集刷屏。

# danmakuAvoidSubtitleTitle
source: Avoid bottom subtitle area
ja: 下部字幕領域を避ける
zh: 底部字幕区域防遮挡

# danmakuAvoidSubtitleSubtitle
source: Prefers avoiding the subtitle area to keep danmaku from covering subtitles.
ja: 字幕のある領域を優先的に避け、弾幕が字幕に重なるのを減らします。
zh: 优先避开字幕所在区域，减少弹幕压住字幕。

# danmakuAvoidCenterTitle
source: Subject pass-through occlusion
ja: 人物マスク（透過）
zh: 主体穿透遮挡

# danmakuAvoidCenterSubtitle
source: Prioritizes using a dynamic mask to remove danmaku within character regions; falls back to normal danmaku when unavailable.
ja: 動的マスクで人物領域内の弾幕を優先的に除去し、利用できない場合は通常の弾幕に戻します。
zh: 优先使用动态蒙版扣除人物区域内的弹幕，不可用时会恢复普通弹幕。

# danmakuAiSampleInterval
source: AI sampling interval
ja: AIサンプリング間隔
zh: AI 采样间隔

# danmakuAiSampleSize
source: AI sampling size
ja: AIサンプリングサイズ
zh: AI 采样大小

# danmakuSourceSection
source: Danmaku sources
ja: 弾幕ソース
zh: 弹幕来源

# danmakuLayerEnabledTitle
source: Enable danmaku layer
ja: 弾幕レイヤーを有効化
zh: 启用弹幕层

# danmakuLayerEnabledSubtitle
source: When off, the settings entry at the top right is hidden and only the bottom-left toggle remains.
ja: オフにすると右上の設定ボタンが非表示になり、左下のスイッチのみ残ります。
zh: 关闭后右上角设置入口会隐藏，仅保留左下角开关。

# danmakuCurrentStatus
source: Current status: {status} · {summary}
ja: 現在の状態：{status} · {summary}
zh: 当前状态：{status} · {summary}

# danmakuSourcePriority
source: Source priority
ja: ソースの優先度
zh: 来源优先级

# danmakuSourcePriorityDescription
source: When both local and network danmaku are available, {priority} is loaded first automatically.
ja: ローカル弾幕とネットワーク弾幕の両方が利用可能な場合、{priority} を優先して自動読み込みします。
zh: 当本地弹幕和网络弹幕都可用时，优先自动载入 {priority}。

# danmakuLocalFirst
source: Local first
ja: ローカル優先
zh: 本地优先

# danmakuNetworkFirst
source: Network first
ja: ネットワーク優先
zh: 网络优先

# danmakuSavedTitle
source: Saved danmaku
ja: 保存済み弾幕
zh: 已保存弹幕

# danmakuSavedEmptySubtitle
source: Manage local danmaku and the DanDanPlay cache in one place.
ja: ローカル弾幕とDanDanPlayのキャッシュを一括管理します。
zh: 统一管理本地弹幕和弹弹play缓存。

# danmakuSavedCountSubtitle
source: Currently {count} danmaku sources saved.
ja: 現在 {count} 件の弾幕ソースを保存しています。
zh: 当前已保存 {count} 个弹幕来源。

# danmakuSearchTitle
source: Search danmaku
ja: 弾幕を検索
zh: 搜索弹幕

# danmakuSearchAnimeSubtitle
source: Search the current anime and episodes via DanDanPlay and import network danmaku directly.
ja: DanDanPlayで現在のアニメやエピソードを検索し、ネットワーク弾幕を直接インポートします。
zh: 通过弹弹play搜索当前番剧和剧集，直接导入网络弹幕。

# danmakuSearchSourceSubtitle
source: Search DanDanPlay for results related to the current source and import network danmaku directly.
ja: DanDanPlayで現在のソースに関連する結果を検索し、ネットワーク弾幕を直接インポートします。
zh: 通过弹弹play搜索当前片源相关结果，直接导入网络弹幕。

# danmakuManualImportTitle
source: Import danmaku manually
ja: 弾幕を手動インポート
zh: 手动导入弹幕

# danmakuManualImportSubtitle
source: Supports local XML / JSON danmaku files; importing replaces the currently loaded danmaku.
ja: ローカルの XML / JSON 弾幕ファイルに対応します。インポートすると、現在読み込まれている弾幕を置き換えます。
zh: 支持本地 XML / JSON 弹幕文件，导入后会替换当前已载入弹幕。

# danmakuLocalFile
source: Local file
ja: ローカルファイル
zh: 本地文件

# danmakuLocalImport
source: Local import
ja: ローカルからインポート
zh: 本地导入

# danmakuNoSavedSources
source: No saved danmaku sources yet
ja: 保存済みの弾幕ソースはまだありません
zh: 还没有已保存弹幕来源

# danmakuLocalSource
source: Local danmaku
ja: ローカル弾幕
zh: 本地弹幕

# danmakuSearchHint
source: The current content is prefilled automatically; you can also edit the keywords and search again
ja: 現在の内容を自動入力できます。キーワードを変えて再検索することも可能です
zh: 可自动带入当前内容，也可以改词重搜

# danmakuCurrentMatch
source: Current match: {context}
ja: 現在のマッチ：{context}
zh: 当前匹配：{context}

# danmakuNoSearchResults
source: No usable results found
ja: 利用できる結果が見つかりませんでした
zh: 没有搜索到可用结果

# danmakuNoAvailableSearchResults
source: No usable danmaku results found
ja: 利用できる弾幕結果が見つかりませんでした
zh: 没有搜索到可用弹幕结果

# danmakuConfigRequired
source: Enter the DanDanPlay AppId / AppSecret in the configuration first
ja: 先に設定でDanDanPlayのAppId / AppSecretを入力してください
zh: 请先在配置中填入弹弹play AppId / AppSecret

# danmakuSizeSmall
source: Small
ja: 小さめ
zh: 较小

# danmakuSizeSlightlySmall
source: Slightly small
ja: やや小さめ
zh: 偏小

# danmakuSizeStandard
source: Standard
ja: 標準
zh: 标准

# danmakuSizeSlightlyLarge
source: Slightly large
ja: やや大きめ
zh: 偏大

# danmakuSizeLarge
source: Large
ja: 大きめ
zh: 较大

# danmakuWeightThin
source: Thin
ja: 細め
zh: 较细

# danmakuWeightThick
source: Thick
ja: 太め
zh: 较粗

# danmakuWeightVeryThick
source: Extra thick
ja: 極太
zh: 很粗

# danmakuAreaQuarter
source: 1/4 screen
ja: 画面の1/4
zh: 1/4 屏

# danmakuAreaHalf
source: Half screen
ja: 画面の半分
zh: 半屏

# danmakuAreaThreeQuarter
source: 3/4 screen
ja: 画面の3/4
zh: 3/4 屏

# danmakuAreaFull
source: Full screen
ja: 全画面
zh: 全屏

# danmakuSpeedSlow
source: Slow
ja: 遅い
zh: 慢

# danmakuSpeedFast
source: Fast
ja: 速い
zh: 快

# danmakuSpeedVeryFast
source: Very fast
ja: 非常に速い
zh: 极快

# danmakuOcclusionDisabledTitle
source: Subject occlusion off
ja: 人物マスクはオフ
zh: 主体遮挡已关闭

# danmakuOcclusionMaskTitle
source: Fine masking active
ja: 精密マスク処理中
zh: 精细遮罩中

# danmakuOcclusionBboxTitle
source: Character box fallback active
ja: 人物枠フォールバック中
zh: 人物框兜底中

# danmakuOcclusionEnabledTitle
source: Subject occlusion on
ja: 人物マスクはオン
zh: 主体遮挡已启用

# danmakuOcclusionUnavailableTitle
source: Subject occlusion unavailable
ja: 人物マスクは現在利用できません
zh: 主体遮挡暂不可用

# danmakuOcclusionDisabledSubtitle
source: When off, normal danmaku display is restored.
ja: オフにすると通常の弾幕表示に戻ります。
zh: 关闭后会恢复普通弹幕显示。

# danmakuOcclusionMaskCached
source: Reusing the cached fine mask
ja: 精密マスクのキャッシュを再利用中
zh: 已复用精细遮罩缓存

# danmakuOcclusionMaskRealtime
source: Using realtime fine masking
ja: リアルタイム精密マスクを使用中
zh: 正在使用实时精细遮罩

# danmakuOcclusionBboxFallback
source: Using character box fallback
ja: 人物枠フォールバックを使用中
zh: 正在使用人物框兜底

# danmakuOcclusionNormal
source: Occlusion status normal
ja: 遮蔽状態は正常
zh: 遮挡状态正常

# danmakuOcclusionBackendStatus
source: Current backend: {backend}, {status}.
ja: 現在のバックエンド：{backend}、{status}。
zh: 当前后端：{backend}，{status}。

# danmakuOcclusionBackendWithReason
source: Current backend: {backend}, {reason}
ja: 現在のバックエンド：{backend}、{reason}
zh: 当前后端：{backend}，{reason}

# danmakuOcclusionBackendOnly
source: Current backend: {backend}
ja: 現在のバックエンド：{backend}
zh: 当前后端：{backend}

# danmakuOcclusionCaptureUnsupported
source: The current video output backend does not support AI sampling
ja: 現在の映像出力バックエンドはAIサンプリングに対応していません
zh: 当前视频输出后端不支持 AI 采样

# danmakuOcclusionCaptureBudgetUnsupported
source: Realtime AI sampling is disabled for the current pipeline at high refresh rates
ja: 現在の経路では高リフレッシュレート時にリアルタイムAIサンプリングが無効になっています
zh: 当前链路在高刷新率下已禁用实时 AI 采样

source: Danmaku enabled
ja: 弾幕を有効にしました
zh: 弹幕已开启

source: Danmaku disabled
ja: 弾幕を無効にしました
zh: 弹幕已关闭

# danmakuNeedSearchKeyword
source: Enter an anime title to search first
ja: 先に検索するアニメタイトルを入力してください
zh: 请先输入要搜索的番剧名称

# danmakuSearchRateLimited
source: Too many searches; try again in {seconds} seconds.
ja: 検索が集中しています。{seconds} 秒後に再試行してください。
zh: 搜索过于频繁，请 {seconds} 秒后再试。

# danmakuSearchFailed
source: Failed to search danmaku
ja: 弾幕の検索に失敗しました
zh: 搜索弹幕失败

# danmakuNoAvailableData
source: No usable danmaku data retrieved
ja: 利用できる弾幕データを取得できませんでした
zh: 没有获取到可用弹幕数据

# danmakuImportFailed
source: Failed to import danmaku
ja: 弾幕のインポートに失敗しました
zh: 导入弹幕失败

# danmakuImportFailedWithError
source: Failed to import danmaku: {error}
ja: 弾幕のインポートに失敗しました: {error}
zh: 导入弹幕失败: {error}

# danmakuReadSelectedFileFailed
source: Cannot read the selected danmaku file
ja: 選択した弾幕ファイルを読み取れません
zh: 无法读取已选择的弹幕文件

# danmakuImportedCount
source: Imported {count} danmaku
ja: {count} 件の弾幕をインポートしました
zh: 已导入 {count} 条弹幕

# danmakuLoadedCount
source: Loaded {count} danmaku
ja: {count} 件の弾幕を読み込みました
zh: 已载入 {count} 条弹幕

# danmakuDownloadedWithMedia
source: Downloaded with media
ja: 本編と一緒にダウンロード
zh: 随片下载

# danmakuSavedFileInvalidRemoved
source: The danmaku file is no longer valid and has been removed from the list
ja: 弾幕ファイルが無効になったため、リストから削除しました
zh: 弹幕文件已失效，已从列表移除

# danmakuSavedSourceDeleted
source: Deleted the saved danmaku source
ja: 保存済みの弾幕ソースを削除しました
zh: 已删除保存的弹幕来源

# danmakuReadSavedFileFailed
source: Cannot read the saved danmaku file
ja: 保存済みの弾幕ファイルを読み取れません
zh: 无法读取已保存的弹幕文件

# danmakuAutoMatchNoResultBlocked
source: Auto-matching found no danmaku for this source; automatic requests are stopped, but you can search manually.
ja: このソースの自動マッチングで弾幕が見つからなかったため、今後は自動リクエストしません。手動で検索できます。
zh: 当前片源自动匹配弹幕无结果，后续不再自动请求，可手动搜索。

# danmakuAutoMatchFailed
source: Failed to auto-match danmaku for this source
ja: このソースの弾幕自動マッチングに失敗しました
zh: 当前片源自动匹配弹幕失败
